transportation/transportation/doctype/asset_maintenance_stock_items/asset_maintenance_stock_items.json (before)
{
    "actions": [],
    "autoname": "hash",
    "creation": "2024-11-04 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "field_order": [
        "warehouse",
        "item_code",
        "item_name",
        "qty",
        "rate",
        "amount"
    ],
    "fields": [
        {
            "fieldname": "warehouse",
            "fieldtype": "Link",
            "in_list_view": 1,
            "label": "Warehouse",
            "options": "Warehouse",
            "reqd": 1
        },
        {
            "fieldname": "item_code",
            "fieldtype": "Link",
            "in_list_view": 1,
            "label": "Item Code",
            "options": "Item",
            "reqd": 1
        },
        {
            "fetch_from": "item_code.item_name",
            "fieldname": "item_name",
            "fieldtype": "Data",
            "label": "Item Name",
            "read_only": 1
        },
        {
            "fieldname": "qty",
            "fieldtype": "Float",
            "in_list_view": 1,
            "label": "Quantity",
            "reqd": 1
        },
        {
            "fieldname": "rate",
            "fieldtype": "Currency",
            "in_list_view": 1,
            "label": "Rate",
            "read_only": 1
        },
        {
            "fieldname": "amount",
            "fieldtype": "Currency",
            "in_list_view": 1,
            "label": "Amount",
            "read_only": 1
        }
    ],
    "istable": 1,
    "modified": "2024-11-04 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Asset Maintenance Stock Item",
    "owner": "Administrator",
    "permissions": [],
    "sort_field": "modified",
    "sort_order": "DESC"
}

transportation/transportation/doctype/asset_maintenance_stock_items/asset_maintenance_stock_items.json (after)
{
    "actions": [],
    "creation": "2024-11-04 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "field_order": [
        "warehouse",
        "item_code",
        "item_name",
        "qty",
        "rate",
        "amount"
    ],
    "fields": [
        {
            "fieldname": "warehouse",
            "fieldtype": "Link",
            "in_list_view": 1,
            "label": "Warehouse",
            "options": "Warehouse",
            "reqd": 1
        },
        {
            "fieldname": "item_code",
            "fieldtype": "Link",
            "in_list_view": 1,
            "label": "Item Code",
            "options": "Item",
            "reqd": 1
        },
        {
            "fetch_from": "item_code.item_name",
            "fieldname": "item_name",
            "fieldtype": "Data",
            "label": "Item Name",
            "read_only": 1
        },
        {
            "fieldname": "qty",
            "fieldtype": "Float",
            "in_list_view": 1,
            "label": "Quantity",
            "reqd": 1
        },
        {
            "fieldname": "rate",
            "fieldtype": "Currency",
            "in_list_view": 1,
            "label": "Rate",
            "read_only": 1
        },
        {
            "fieldname": "amount",
            "fieldtype": "Currency",
            "in_list_view": 1,
            "label": "Amount",
            "read_only": 1
        }
    ],
    "istable": 1,
    "modified": "2024-11-04 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Asset Maintenance Stock Item",
    "owner": "Administrator",
    "permissions": [],
    "sort_field": "modified",
    "sort_order": "DESC",
    "track_changes": 1
}

transportation/transportation/doctype/asset_maintenance_stock_items/asset_maintenance_stock_items.json (diff)
@@ -1,6 +1,5 @@
 {
     "actions": [],
-    "autoname": "hash",
     "creation": "2024-11-04 12:00:00.000000",
     "doctype": "DocType",
     "engine": "InnoDB",
@@ -66,5 +65,6 @@
     "owner": "Administrator",
     "permissions": [],
     "sort_field": "modified",
-    "sort_order": "DESC"
+    "sort_order": "DESC",
+    "track_changes": 1
 }
