transportation/transportation/doctype/transportation_asset/transportation_asset.json (before)
{
    "name": "Transportation Asset",
    "doctype": "DocType",
    "module": "Transportation",
    "custom": 1,
    "autoname": "field:license_plate",
    "public": 1,
    "fields": [
        {
            "fieldname": "asset_type_section",
            "fieldtype": "Section Break",
            "label": "Asset Type"
        },
        {
            "fieldname": "transportation_asset_type",
            "label": "Transportation Asset Type",
            "fieldtype": "Select",
            "options": "Truck\nTrailer",
            "reqd": 1
        },
        {
            "fieldname": "general_information_section",
            "fieldtype": "Section Break",
            "label": "General Information"
        },
        {
            "fieldname": "fixed_asset",
            "label": "Fixed Asset",
            "fieldtype": "Link",
            "options": "Asset",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "asset_name",
            "label": "Asset Name",
            "fieldtype": "Read Only",
            "fetch_from": "fixed_asset.asset_name"
        },
        {
            "fieldname": "asset_number",
            "label": "Asset Number",
            "fieldtype": "Data",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "etag_number",
            "label": "E-Tag Number",
            "fieldtype": "Data",
            "depends_on": "eval:doc.transportation_asset_type=='Truck'"
        },
        {
            "fieldname": "col_break_1",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "license_plate",
            "label": "License Plate / Registration",
            "fieldtype": "Data",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "registration_expiry",
            "label": "Registration Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "status",
            "label": "Status",
            "fieldtype": "Select",
            "options": "Active\nIn Maintenance\nRetired",
            "reqd": 1
        },
        {
            "fieldname": "pairing_section",
            "fieldtype": "Section Break",
            "label": "Asset Pairing",
            "collapsible": 1
        },
        {
            "fieldname": "primary_trailer",
            "label": "Primary Trailer",
            "fieldtype": "Link",
            "options": "Transportation Asset",
            "depends_on": "eval:doc.transportation_asset_type=='Truck'",
            "description": "Select a trailer to assign to this vehicle",
            "get_query": "transportation.utils.get_valid_trailers"
        },
        {
            "fieldname": "secondary_trailer",
            "label": "Secondary Trailer",
            "fieldtype": "Link",
            "options": "Transportation Asset",
            "read_only": 1,
            "depends_on": "eval:doc.transportation_asset_type=='Truck'",
            "description": "Automatically populated based on primary trailer's pairing"
        },
        {
            "fieldname": "paired_trailer",
            "label": "Paired Trailer",
            "fieldtype": "Link",
            "options": "Transportation Asset",
            "depends_on": "eval:doc.transportation_asset_type=='Trailer'",
            "description": "Link to paired trailer",
            "get_query": "transportation.utils.get_valid_trailers"
        },
        {
            "fieldname": "service_detail_section",
            "fieldtype": "Section Break",
            "label": "Service Detail",
            "collapsible": 1
        },
        {
            "fieldname": "most_recent_service",
            "label": "Most Recent Service",
            "fieldtype": "Link",
            "options": "Asset Unified Maintenance",
            "hidden": 1,
            "read_only":1
        },
        {
            "fieldname": "most_recent_service_date",
            "label": "Most Recent Service Date",
            "fieldtype": "Read Only",
            "fetch_from": "most_recent_service.complete_date"
        },
        {
            "fieldname": "warranty_section",
            "fieldtype": "Section Break",
            "label": "Warranty",
            "collapsible": 1
        },
        {
            "fieldname": "warranty",
            "label": "In Warranty",
            "fieldtype": "Check"
        },
        {
            "fieldname": "warranty_expiration",
            "label": "Warranty Expiration Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "certificates_and_permits_section",
            "fieldtype": "Section Break",
            "label": "Certificates & Permits",
            "collapsible": 1
        },
        {
            "fieldname": "certificate_of_roadworthiness",
            "label": "Certificate of Roadworthiness (CRW)",
            "fieldtype": "Check"
        },
        {
            "fieldname": "certificate_of_roadworthiness_expiration",
            "label": "Certificate of Roadworthiness (CRW) Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "col_break_2",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "cross_border_road_transport_permit",
            "label": "Cross-Border Road Transport Permit (C-BRTA)",
            "fieldtype": "Check"
        },
        {
            "fieldname": "cross_border_road_transport_permit_expiration",
            "label": "Cross-Border Road Transport Permit (C-BRTA) Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "model_detail_section",
            "fieldtype": "Section Break",
            "label": "Model Detail",
            "collapsible": 1
        },
        {
            "fieldname": "make",
            "label": "Make",
            "fieldtype": "Data"
        },
        {
            "fieldname": "model",
            "label": "Model",
            "fieldtype": "Data"
        },
        {
            "fieldname": "year",
            "label": "Year",
            "fieldtype": "Int"
        },
        {
            "fieldname": "col_break_3",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "asset_class",
            "label": "Asset Class",
            "fieldtype": "Select",
            "options": "\nClass 1 (LMV)\nClass 2 (Medium Heavy Vehicle 2 Axles)\nClass 3 (Large Heavy Vehicle 3/4 Axles)\nClass 4 (Extra Large Vehicle 5+ Axles)",
            "depends_on": "eval:doc.transportation_asset_type=='Truck'"
        },
        {
            "fieldname": "trailer_class",
            "label": "Trailer Class",
            "fieldtype": "Select",
            "options": "\nClass 1 (GVM 0kg to 750kg)\nClass 2 (GVM 750kg to 3500kg)\nClass 3 (GVM 3500kg to 10000kg)\nClass 4 (GVM 10000kg+)",
            "depends_on": "eval:doc.transportation_asset_type=='Trailer'"
        },
        {
            "fieldname": "vin",
            "label": "VIN",
            "fieldtype": "Data",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "fuel_type",
            "label": "Fuel Type",
            "fieldtype": "Select",
            "options": "\nDiesel\nPetrol 93 Unleaded\nPetrol 95 Unleaded\nPetrol All\nElectric\nHybrid",
            "depends_on": "eval:doc.transportation_asset_type=='Truck'"
        },
        {
            "fieldname": "tipper_type",
            "label": "Tipper Type",
            "fieldtype": "Select",
            "options": "\nNone\nRear\nSide\nBottom Dump\nThree-Way\nRoll-Off",
            "depends_on": "eval:doc.transportation_asset_type=='Trailer'"
        },
        {
            "fieldname": "platform_type",
            "label": "Platform Type",
            "fieldtype": "Select",
            "options": "\nNone\nFlatbed\nLowbed\nCurtain Side\nDouble Deck\nDrop Deck\nConestoga",
            "depends_on": "eval:doc.transportation_asset_type=='Trailer'"
        },
        {
            "fieldname": "logistics_section",
            "fieldtype": "Section Break",
            "label": "Logistics Detail",
            "collapsible": 1
        },
        {
            "fieldname": "asset_mass",
            "label": "Asset Mass (KG)",
            "fieldtype": "Int",
            "description": "Mass of the asset with no cargo"
        },
        {
            "fieldname": "cargo_capacity",
            "label": "Carrying Capacity (KG)",
            "fieldtype": "Int",
            "description": "Maximum mass that can be carried"
        },
        {
            "fieldname": "col_break_4",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "current_mileage",
            "label": "Current Mileage (KM)",
            "fieldtype": "Int"
        }
    ],
    "permissions": [
        {
            "role": "System Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 1
        },
        {
            "role": "Fleet Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 0
        },
        {
            "role": "Fleet User",
            "read": 1,
            "write": 0,
            "create": 0,
            "delete": 0
        },
        {
            "role": "Maintenance User",
            "read": 1,
            "write": 1,
            "create": 0,
            "delete": 0
        },
        {
            "role": "Maintenance Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 0
        }
    ]
}

transportation/transportation/doctype/transportation_asset/transportation_asset.json (after)
{
    "name": "Transportation Asset",
    "doctype": "DocType",
    "module": "Transportation",
    "custom": 1,
    "autoname": "field:license_plate",
    "public": 1,
    "fields": [
        {
            "fieldname": "asset_type_section",
            "fieldtype": "Section Break",
            "label": "Asset Type"
        },
        {
            "fieldname": "transportation_asset_type",
            "label": "Transportation Asset Type",
            "fieldtype": "Select",
            "options": "Truck\nTrailer",
            "reqd": 1
        },
        {
            "fieldname": "col_break_type",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "is_subbie",
            "label": "Is Subbie",
            "fieldtype": "Check"
        },
        {
            "fieldname": "general_information_section",
            "fieldtype": "Section Break",
            "label": "General Information"
        },
        {
            "fieldname": "fixed_asset",
            "label": "Fixed Asset",
            "fieldtype": "Link",
            "options": "Asset",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "asset_name",
            "label": "Asset Name",
            "fieldtype": "Read Only",
            "fetch_from": "fixed_asset.asset_name"
        },
        {
            "fieldname": "asset_number",
            "label": "Asset Number",
            "fieldtype": "Data",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "etag_number",
            "label": "E-Tag Number",
            "fieldtype": "Data",
            "depends_on": "eval:doc.transportation_asset_type=='Truck'"
        },
        {
            "fieldname": "col_break_1",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "license_plate",
            "label": "License Plate / Registration",
            "fieldtype": "Data",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "registration_expiry",
            "label": "Registration Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "status",
            "label": "Status",
            "fieldtype": "Select",
            "options": "Active\nIn Maintenance\nRetired",
            "reqd": 1
        },
        {
            "fieldname": "pairing_section",
            "fieldtype": "Section Break",
            "label": "Asset Pairing",
            "collapsible": 1
        },
        {
            "fieldname": "primary_trailer",
            "label": "Primary Trailer",
            "fieldtype": "Link",
            "options": "Transportation Asset",
            "depends_on": "eval:doc.transportation_asset_type=='Truck'",
            "description": "Select a trailer to assign to this vehicle",
            "get_query": "transportation.utils.get_valid_trailers"
        },
        {
            "fieldname": "secondary_trailer",
            "label": "Secondary Trailer",
            "fieldtype": "Link",
            "options": "Transportation Asset",
            "read_only": 1,
            "depends_on": "eval:doc.transportation_asset_type=='Truck'",
            "description": "Automatically populated based on primary trailer's pairing"
        },
        {
            "fieldname": "paired_trailer",
            "label": "Paired Trailer",
            "fieldtype": "Link",
            "options": "Transportation Asset",
            "depends_on": "eval:doc.transportation_asset_type=='Trailer'",
            "description": "Link to paired trailer",
            "get_query": "transportation.utils.get_valid_trailers"
        },
        {
            "fieldname": "service_detail_section",
            "fieldtype": "Section Break",
            "label": "Service Detail",
            "collapsible": 1
        },
        {
            "fieldname": "most_recent_service",
            "label": "Most Recent Service",
            "fieldtype": "Link",
            "options": "Asset Unified Maintenance",
            "hidden": 1,
            "read_only":1
        },
        {
            "fieldname": "most_recent_service_date",
            "label": "Most Recent Service Date",
            "fieldtype": "Read Only",
            "fetch_from": "most_recent_service.complete_date"
        },
        {
            "fieldname": "warranty_section",
            "fieldtype": "Section Break",
            "label": "Warranty",
            "collapsible": 1
        },
        {
            "fieldname": "warranty",
            "label": "In Warranty",
            "fieldtype": "Check"
        },
        {
            "fieldname": "warranty_expiration",
            "label": "Warranty Expiration Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "certificates_and_permits_section",
            "fieldtype": "Section Break",
            "label": "Certificates & Permits",
            "collapsible": 1
        },
        {
            "fieldname": "certificate_of_roadworthiness",
            "label": "Certificate of Roadworthiness (CRW)",
            "fieldtype": "Check"
        },
        {
            "fieldname": "certificate_of_roadworthiness_expiration",
            "label": "Certificate of Roadworthiness (CRW) Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "col_break_2",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "cross_border_road_transport_permit",
            "label": "Cross-Border Road Transport Permit (C-BRTA)",
            "fieldtype": "Check"
        },
        {
            "fieldname": "cross_border_road_transport_permit_expiration",
            "label": "Cross-Border Road Transport Permit (C-BRTA) Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "model_detail_section",
            "fieldtype": "Section Break",
            "label": "Model Detail",
            "collapsible": 1
        },
        {
            "fieldname": "make",
            "label": "Make",
            "fieldtype": "Data"
        },
        {
            "fieldname": "model",
            "label": "Model",
            "fieldtype": "Data"
        },
        {
            "fieldname": "year",
            "label": "Year",
            "fieldtype": "Int"
        },
        {
            "fieldname": "col_break_3",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "asset_class",
            "label": "Asset Class",
            "fieldtype": "Select",
            "options": "\nClass 1 (LMV)\nClass 2 (Medium Heavy Vehicle 2 Axles)\nClass 3 (Large Heavy Vehicle 3/4 Axles)\nClass 4 (Extra Large Vehicle 5+ Axles)",
            "depends_on": "eval:doc.transportation_asset_type=='Truck'"
        },
        {
            "fieldname": "trailer_class",
            "label": "Trailer Class",
            "fieldtype": "Select",
            "options": "\nClass 1 (GVM 0kg to 750kg)\nClass 2 (GVM 750kg to 3500kg)\nClass 3 (GVM 3500kg to 10000kg)\nClass 4 (GVM 10000kg+)",
            "depends_on": "eval:doc.transportation_asset_type=='Trailer'"
        },
        {
            "fieldname": "vin",
            "label": "VIN",
            "fieldtype": "Data",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "fuel_type",
            "label": "Fuel Type",
            "fieldtype": "Select",
            "options": "\nDiesel\nPetrol 93 Unleaded\nPetrol 95 Unleaded\nPetrol All\nElectric\nHybrid",
            "depends_on": "eval:doc.transportation_asset_type=='Truck'"
        },
        {
            "fieldname": "tipper_type",
            "label": "Tipper Type",
            "fieldtype": "Select",
            "options": "\nNone\nRear\nSide\nBottom Dump\nThree-Way\nRoll-Off",
            "depends_on": "eval:doc.transportation_asset_type=='Trailer'"
        },
        {
            "fieldname": "platform_type",
            "label": "Platform Type",
            "fieldtype": "Select",
            "options": "\nNone\nFlatbed\nLowbed\nCurtain Side\nDouble Deck\nDrop Deck\nConestoga",
            "depends_on": "eval:doc.transportation_asset_type=='Trailer'"
        },
        {
            "fieldname": "logistics_section",
            "fieldtype": "Section Break",
            "label": "Logistics Detail",
            "collapsible": 1
        },
        {
            "fieldname": "asset_mass",
            "label": "Asset Mass (KG)",
            "fieldtype": "Int",
            "description": "Mass of the asset with no cargo"
        },
        {
            "fieldname": "cargo_capacity",
            "label": "Carrying Capacity (KG)",
            "fieldtype": "Int",
            "description": "Maximum mass that can be carried"
        },
        {
            "fieldname": "col_break_4",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "current_mileage",
            "label": "Current Mileage (KM)",
            "fieldtype": "Int"
        }
    ],
    "permissions": [
        {
            "role": "System Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 1
        },
        {
            "role": "Fleet Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 0
        },
        {
            "role": "Fleet User",
            "read": 1,
            "write": 0,
            "create": 0,
            "delete": 0
        },
        {
            "role": "Maintenance User",
            "read": 1,
            "write": 1,
            "create": 0,
            "delete": 0
        },
        {
            "role": "Maintenance Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 0
        }
    ]
}

transportation/transportation/doctype/transportation_asset/transportation_asset.json (diff)
@@ -19,6 +19,15 @@
             "reqd": 1
         },
         {
+            "fieldname": "col_break_type",
+            "fieldtype": "Column Break"
+        },
+        {
+            "fieldname": "is_subbie",
+            "label": "Is Subbie",
+            "fieldtype": "Check"
+        },
+        {
             "fieldname": "general_information_section",
             "fieldtype": "Section Break",
             "label": "General Information"
