transportation/transportation/doctype/drop_details/drop_details.json (before)
{
    "custom": 1,
    "public": 1,
    "doctype": "DocType",
    "engine": "InnoDB",
    "field_order": [
        "odometer_reading",
        "location",
        "parent_trip"
    ],
    "fields": [
        {
            "fieldname": "odometer_reading",
            "fieldtype": "Int",
            "label": "Odometer Reading",
            "in_list_view": 1,
            "reqd": 1,
            "idx": 1
        },
        {
            "fieldname": "location",
            "fieldtype": "Link",
            "label": "Location",
            "options": "Location",
            "in_list_view": 1,
            "reqd": 1,
            "idx": 2
        },
        {
            "fieldname": "parent_trip",
            "fieldtype": "Link",
            "label": "Parent Trip",
            "options": "Trip",
            "in_list_view": 1,
            "reqd": 1,
            "idx": 3
        }
    ],
    "istable": 1,
    "modified": "2024-10-22 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Drop Details",
    "owner": "Administrator",
    "permissions": [],
    "sort_field": "modified",
    "sort_order": "DESC"
}

transportation/transportation/doctype/drop_details/drop_details.json (after)
{
    "custom": 1,
    "public": 1,
    "doctype": "DocType",
    "engine": "InnoDB",
    "field_order": [
        "location",
        "odometer_reading",
        "parent_trip"
    ],
    "fields": [
        {
            "fieldname": "odometer_reading",
            "fieldtype": "Int",
            "label": "Odometer Reading",
            "in_list_view": 1,
            "reqd": 1,
            "idx": 1
        },
        {
            "fieldname": "location",
            "fieldtype": "Link",
            "label": "Location",
            "options": "Location",
            "in_list_view": 1,
            "reqd": 0,
            "idx": 2
        },
        {
            "fieldname": "parent_trip",
            "fieldtype": "Link",
            "label": "Parent Trip",
            "options": "Trip",
            "in_list_view": 1,
            "reqd": 0,
            "default": "parent.name",
            "read_only": 1,
            "hidden": 1,
            "idx": 3
        }
    ],
    "istable": 1,
    "modified": "2024-10-22 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Drop Details",
    "owner": "Administrator",
    "permissions": [],
    "sort_field": "modified",
    "sort_order": "DESC"
}

transportation/transportation/doctype/drop_details/drop_details.json (diff)
@@ -4,8 +4,8 @@
     "doctype": "DocType",
     "engine": "InnoDB",
     "field_order": [
-        "odometer_reading",
         "location",
+        "odometer_reading",
         "parent_trip"
     ],
     "fields": [
@@ -23,7 +23,7 @@
             "label": "Location",
             "options": "Location",
             "in_list_view": 1,
-            "reqd": 1,
+            "reqd": 0,
             "idx": 2
         },
         {
@@ -32,7 +32,10 @@
             "label": "Parent Trip",
             "options": "Trip",
             "in_list_view": 1,
-            "reqd": 1,
+            "reqd": 0,
+            "default": "parent.name",
+            "read_only": 1,
+            "hidden": 1,
             "idx": 3
         }
     ],
