transportation/transportation/doctype/refuel/refuel.json (before)
{
    "name": "Refuel",
    "doctype": "DocType",
    "module": "Transportation",
    "engine": "InnoDB",
    "public":1,
    "custom": 1,
    "autoname": "format:FUEL-{license_plate}-{########}",
    "fields": [
        {
            "fieldname": "refuel_information_section",
            "fieldtype": "Section Break",
            "label": "Refuel Information"
        },
        {
            "fieldname": "transportation_asset",
            "fieldtype": "Link",
            "label": "Truck",
            "options": "Transportation Asset",
            "reqd": 1
        },
        {
            "fieldname": "fuel_type",
            "fieldtype": "Select",
            "label": "Fuel Type",
            "options": "\nDiesel\nPetrol 93 Unleaded\nPetrol 95 Unleaded\nElectric",
            "reqd": 1
        },
        {
            "fieldname": "refuel_type",
            "fieldtype": "Select",
            "label": "Refuel Type",
            "options": "Internal Refuel\nExternal Refuel",
            "reqd": 1
        },
        {
            "fieldname": "col_break_1",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "refuel_date",
            "fieldtype": "Date",
            "label": "Refuel Date",
            "reqd": 1
        },
        {
            "fieldname": "refuel_status",
            "fieldtype": "Select",
            "label": "Refuel Status",
            "options": "Draft\nComplete",
            "default": "Draft"
        },
        {
            "fieldname": "expense_link",
            "fieldtype": "Link",
            "label": "Expense",
            "options": "Expense",
            "hidden": 1
        },
        {
            "fieldname": "external_internal_details_section",
            "fieldtype": "Section Break",
            "label": "Refuel Details"
        },
        {
            "fieldname": "employee_responsible",
            "fieldtype": "Link",
            "label": "Employee Responsible",
            "options": "Employee",
            "reqd": 1
        },
        {
            "fieldname": "material_issue",
            "fieldtype": "Link",
            "label": "Material Issue",
            "options": "Stock Entry",
            "depends_on": "eval:doc.refuel_type=='Internal Refuel'"
        },
        {
            "fieldname": "fuel_amount",
            "fieldtype": "Float",
            "label": "Fuel Amount (litres)",
            "depends_on": "eval:doc.refuel_type=='External Refuel'"
        },
        {
            "fieldname": "fuel_rate",
            "fieldtype": "Currency",
            "label": "Fuel Rate",
            "depends_on": "eval:doc.refuel_type=='External Refuel'"
        },
        {
            "fieldname": "total_fuel_cost",
            "fieldtype": "Currency",
            "label": "Total Fuel Cost"
        },
        {
            "fieldname": "refuel_receipt_section",
            "fieldtype": "Section Break",
            "label": "Refuel Receipt",
            "depends_on": "eval:doc.refuel_type=='External Refuel'"
        },
        {
            "fieldname": "fuel_receipt",
            "fieldtype": "Attach Image",
            "label": "Fuel Receipt"
        }
    ],
    "modified": "2024-11-09 12:00:00.000000",
    "modified_by": "Administrator",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "track_changes": 1
}

transportation/transportation/doctype/refuel/refuel.json (after)
{
    "name": "Refuel",
    "doctype": "DocType",
    "module": "Transportation",
    "engine": "InnoDB",
    "public":1,
    "custom": 1,
    "autoname": "format:FUEL-{license_plate}-{########}",
    "fields": [
        {
            "fieldname": "refuel_information_section",
            "fieldtype": "Section Break",
            "label": "Refuel Information"
        },
        {
            "fieldname": "transportation_asset",
            "fieldtype": "Link",
            "label": "Truck",
            "options": "Transportation Asset",
            "reqd": 1
        },
        {
            "fetch_from": "transportation_asset.license_plate",
            "fieldname": "license_plate",
            "fieldtype": "Data",
            "label": "License Plate",
            "hidden": 1,
            "read_only": 1
        },
        {
            "fieldname": "fuel_type",
            "fieldtype": "Select",
            "label": "Fuel Type",
            "options": "\nDiesel\nPetrol 93 Unleaded\nPetrol 95 Unleaded\nElectric",
            "reqd": 1
        },
        {
            "fieldname": "refuel_type",
            "fieldtype": "Select",
            "label": "Refuel Type",
            "options": "Internal Refuel\nExternal Refuel",
            "reqd": 1
        },
        {
            "fieldname": "col_break_1",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "refuel_date",
            "fieldtype": "Date",
            "label": "Refuel Date",
            "reqd": 1
        },
        {
            "fieldname": "refuel_status",
            "fieldtype": "Select",
            "label": "Refuel Status",
            "options": "Draft\nComplete",
            "default": "Draft"
        },
        {
            "fieldname": "expense_link",
            "fieldtype": "Link",
            "label": "Expense",
            "options": "Expense",
            "hidden": 1
        },
        {
            "fieldname": "external_internal_details_section",
            "fieldtype": "Section Break",
            "label": "Refuel Details"
        },
        {
            "fieldname": "employee_responsible",
            "fieldtype": "Link",
            "label": "Employee Responsible",
            "options": "Employee",
            "reqd": 1
        },
        {
            "fieldname": "material_issue",
            "fieldtype": "Link",
            "label": "Material Issue",
            "options": "Stock Entry",
            "depends_on": "eval:doc.refuel_type=='Internal Refuel'"
        },
        {
            "fieldname": "fuel_amount",
            "fieldtype": "Float",
            "label": "Fuel Amount (litres)",
            "depends_on": "eval:doc.refuel_type=='External Refuel'"
        },
        {
            "fieldname": "fuel_rate",
            "fieldtype": "Currency",
            "label": "Fuel Rate",
            "depends_on": "eval:doc.refuel_type=='External Refuel'"
        },
        {
            "fieldname": "total_fuel_cost",
            "fieldtype": "Currency",
            "label": "Total Fuel Cost"
        },
        {
            "fieldname": "refuel_receipt_section",
            "fieldtype": "Section Break",
            "label": "Refuel Receipt",
            "depends_on": "eval:doc.refuel_type=='External Refuel'"
        },
        {
            "fieldname": "fuel_receipt",
            "fieldtype": "Attach Image",
            "label": "Fuel Receipt"
        }
    ],
    "modified": "2024-11-09 12:00:00.000000",
    "modified_by": "Administrator",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "track_changes": 1
}

transportation/transportation/doctype/refuel/refuel.json (diff)
@@ -20,6 +20,14 @@
             "reqd": 1
         },
         {
+            "fetch_from": "transportation_asset.license_plate",
+            "fieldname": "license_plate",
+            "fieldtype": "Data",
+            "label": "License Plate",
+            "hidden": 1,
+            "read_only": 1
+        },
+        {
             "fieldname": "fuel_type",
             "fieldtype": "Select",
             "label": "Fuel Type",
