transportation/transportation/doctype/asset_maintenance_issue/asset_maintenance_issue.json (before)
{
    "actions": [],
    "allow_rename": 0,
    "creation": "2024-11-04 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "field_order": [
        "issue",
        "issue_severity",
        "date_reported",
        "reported_by",
        "issue_description"
    ],
    "fields": [
        {
            "fieldname": "issue",
            "fieldtype": "Link",
            "in_list_view": 1,
            "label": "Issue",
            "options": "Issues",
            "reqd": 1
        },
        {
            "fetch_from": "issue.issue_severity",
            "fieldname": "issue_severity",
            "fieldtype": "Data",
            "in_list_view": 1,
            "label": "Issue Severity",
            "read_only": 1
        },
        {
            "fetch_from": "issue.date_reported",
            "fieldname": "date_reported",
            "fieldtype": "Date",
            "in_list_view": 1,
            "label": "Date Reported",
            "read_only": 1
        },
        {
            "fetch_from": "issue.reported_by",
            "fieldname": "reported_by",
            "fieldtype": "Link",
            "in_list_view": 1,
            "label": "Reported By",
            "options": "Employee",
            "read_only": 1
        },
        {
            "fetch_from": "issue.issue_description",
            "fieldname": "issue_description",
            "fieldtype": "Small Text",
            "in_list_view": 1,
            "label": "Issue Description",
            "read_only": 1
        }
    ],
    "index_web_pages_for_search": 1,
    "istable": 1,
    "links": [],
    "modified": "2024-11-04 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Asset Maintenance Issue",
    "owner": "Administrator",
    "permissions": [],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": []
}

transportation/transportation/doctype/asset_maintenance_issue/asset_maintenance_issue.json (after)
{
    "actions": [],
    "allow_rename": 0,
    "creation": "2024-11-04 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "field_order": [
        "issue",
        "issue_severity",
        "date_reported",
        "issue_description"
    ],
    "fields": [
        {
            "fieldname": "issue",
            "fieldtype": "Link",
            "in_list_view": 1,
            "label": "Issue",
            "options": "Issues",
            "reqd": 1
        },
        {
            "fetch_from": "issue.issue_severity",
            "fieldname": "issue_severity",
            "fieldtype": "Data",
            "in_list_view": 1,
            "label": "Issue Severity",
            "read_only": 1
        },
        {
            "fetch_from": "issue.date_reported",
            "fieldname": "date_reported",
            "fieldtype": "Date",
            "in_list_view": 1,
            "label": "Date Reported",
            "read_only": 1
        },
        {
            "fetch_from": "issue.issue_description",
            "fieldname": "issue_description",
            "fieldtype": "Text",
            "in_list_view": 1,
            "label": "Issue Description",
            "read_only": 1
        }
    ],
    "index_web_pages_for_search": 1,
    "istable": 1,
    "links": [],
    "modified": "2024-11-04 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Asset Maintenance Issue",
    "owner": "Administrator",
    "permissions": [],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": []
}

transportation/transportation/doctype/asset_maintenance_issue/asset_maintenance_issue.json (diff)
@@ -8,7 +8,6 @@
         "issue",
         "issue_severity",
         "date_reported",
-        "reported_by",
         "issue_description"
     ],
     "fields": [
@@ -37,18 +36,9 @@
             "read_only": 1
         },
         {
-            "fetch_from": "issue.reported_by",
-            "fieldname": "reported_by",
-            "fieldtype": "Link",
-            "in_list_view": 1,
-            "label": "Reported By",
-            "options": "Employee",
-            "read_only": 1
-        },
-        {
             "fetch_from": "issue.issue_description",
             "fieldname": "issue_description",
-            "fieldtype": "Small Text",
+            "fieldtype": "Text",
             "in_list_view": 1,
             "label": "Issue Description",
             "read_only": 1
