transportation/transportation/workspace/fleet_manager/fleet_manager.json (before)
{
  "content": "[{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Fleet Management</b></span>\",\"col\":12}},{\"type\":\"card\",\"data\":{\"card_name\":\"Transportation Assets\",\"col\":4}},{\"type\":\"link\",\"data\":{\"label\":\"Transportation Assets\",\"link_type\":\"DocType\",\"link_to\":\"transportation_asset\",\"type\":\"List\",\"onboard\":1,\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Expenses\",\"col\":4}},{\"type\":\"link\",\"data\":{\"label\":\"Expense List\",\"link_type\":\"DocType\",\"link_to\":\"Expense\",\"type\":\"List\",\"onboard\":0,\"col\":4}},{\"type\":\"link\",\"data\":{\"label\":\"Refuel List\",\"link_type\":\"DocType\",\"link_to\":\"Refuel\",\"type\":\"List\",\"onboard\":0,\"col\":4}}]",
  "doctype": "Workspace",
  "icon": "fleet",
  "label": "Fleet Manager",
  "hide_custom": 1,
  "links": [
    {
      "hidden": 0,
      "is_query_report": 0,
      "label": "Transportation Assets",
      "link_count": 1,
      "onboard": 0,
      "type": "Card Break"
    },
    {
      "hidden": 0,
      "is_query_report": 0,
      "label": "Transportation Asset",
      "link_count": 0,
      "link_to": "transportation_asset",
      "link_type": "DocType",
      "onboard": 1,
      "type": "Link"
    },
    {
      "hidden": 0,
      "is_query_report": 0,
      "label": "Expenses",
      "link_count": 2,
      "onboard": 0,
      "type": "Card Break"
    },
    {
      "hidden": 0,
      "is_query_report": 0,
      "label": "Expense",
      "link_count": 0,
      "link_to": "Expense",
      "link_type": "DocType",
      "onboard": 1,
      "type": "Link"
    },
    {
      "hidden": 0,
      "is_query_report": 0,
      "label": "Refuel",
      "link_count": 0,
      "link_to": "Refuel",
      "link_type": "DocType",
      "onboard": 1,
      "type": "Link"
    }
  ],
  "module": "Transportation",
  "name": "Fleet Manager",
  "parent_page": "Transportation",
  "public": 1,
  "sequence_id": 1.0,
  "title": "Fleet Manager"
}

transportation/transportation/workspace/fleet_manager/fleet_manager.json (after)
{
  "content": "[{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Fleet Management</b></span>\",\"col\":12}},{\"type\":\"card\",\"data\":{\"card_name\":\"Transportation Assets\",\"col\":4}},{\"type\":\"link\",\"data\":{\"label\":\"Transportation Assets\",\"link_type\":\"DocType\",\"link_to\":\"transportation_asset\",\"type\":\"List\",\"onboard\":1,\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Expenses\",\"col\":4}},{\"type\":\"link\",\"data\":{\"label\":\"Expense List\",\"link_type\":\"DocType\",\"link_to\":\"Expense\",\"type\":\"List\",\"onboard\":0,\"col\":4}},{\"type\":\"link\",\"data\":{\"label\":\"Refuel List\",\"link_type\":\"DocType\",\"link_to\":\"Refuel\",\"type\":\"List\",\"onboard\":0,\"col\":4}}]",
  "doctype": "Workspace",
  "icon": "fleet",
  "label": "Fleet Manager",
  "hide_custom": 1,
  "links": [
    {
      "hidden": 0,
      "is_query_report": 0,
      "label": "Transportation Assets",
      "link_count": 1,
      "onboard": 0,
      "type": "Card Break"
    },
    {
      "hidden": 0,
      "is_query_report": 0,
      "label": "Vehicles & Trailers",
      "link_count": 0,
      "link_to": "Transportation Asset",
      "link_type": "DocType",
      "onboard": 1,
      "type": "Link"
    },
    {
      "hidden": 0,
      "is_query_report": 0,
      "label": "Expenses",
      "link_count": 2,
      "onboard": 0,
      "type": "Card Break"
    },
    {
      "hidden": 0,
      "is_query_report": 0,
      "label": "Expense",
      "link_count": 0,
      "link_to": "Expense",
      "link_type": "DocType",
      "onboard": 1,
      "type": "Link"
    },
    {
      "hidden": 0,
      "is_query_report": 0,
      "label": "Refuel",
      "link_count": 0,
      "link_to": "Refuel",
      "link_type": "DocType",
      "onboard": 1,
      "type": "Link"
    }
  ],
  "module": "Transportation",
  "name": "Fleet Manager",
  "parent_page": "Transportation",
  "public": 1,
  "sequence_id": 1.0,
  "title": "Fleet Manager"
}

transportation/transportation/workspace/fleet_manager/fleet_manager.json (diff)
@@ -16,9 +16,9 @@
     {
       "hidden": 0,
       "is_query_report": 0,
-      "label": "Transportation Asset",
+      "label": "Vehicles & Trailers",
       "link_count": 0,
-      "link_to": "transportation_asset",
+      "link_to": "Transportation Asset",
       "link_type": "DocType",
       "onboard": 1,
       "type": "Link"
