transportation/transportation/doctype/delivery_note_capture/delivery_note_capture.json (before)
{
    "custom": 1,
    "public": 1,
    "actions": [],
    "creation": "2024-10-22 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "field_order": [
        "employee",
        "employee_name",
        "delivery_note_image",
        "delivery_note_number",
        "ocr_ready_image"
    ],
    "fields": [
        {
            "fieldname": "employee",
            "fieldtype": "Link",
            "label": "Employee",
            "options": "Employee",
            "in_list_view": 1,
            "reqd": 1,
            "idx": 1
        },
        {
            "fieldname": "employee_name",
            "fieldtype": "Read Only",
            "label": "Employee Name",
            "fetch_from": "employee.employee_name",
            "idx": 2
        },
        {
            "fieldname": "delivery_note_image",
            "fieldtype": "Attach Image",
            "label": "Delivery Note Image",
            "reqd": 1,
            "idx": 3
        },
        {
            "fieldname": "delivery_note_number",
            "fieldtype": "Data",
            "label": "Delivery Note Number",
            "hidden": 1,
            "idx": 4
        },
        {
            "fieldname": "ocr_ready_image",
            "fieldtype": "Attach",
            "label": "OCR Ready Image",
            "hidden": 1,
            "idx": 5
        }
    ],
    "index_web_pages_for_search": 0,
    "issingle": 0,
    "links": [],
    "modified": "2024-10-22 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Delivery Note Capture",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "print": 1,
            "read": 1,
            "role": "System Manager",
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC"
}

transportation/transportation/doctype/delivery_note_capture/delivery_note_capture.json (after)
{
    "custom": 1,
    "public": 1,
    "actions": [],
    "creation": "2024-10-22 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "field_order": [
        "employee",
        "employee_name",
        "delivery_note_image",
        "delivery_note_number"
    ],
    "fields": [
        {
            "fieldname": "employee",
            "fieldtype": "Link",
            "label": "Employee",
            "options": "Employee",
            "in_list_view": 1,
            "reqd": 1,
            "idx": 1
        },
        {
            "fieldname": "employee_name",
            "fieldtype": "Read Only",
            "label": "Employee Name",
            "fetch_from": "employee.employee_name",
            "idx": 2
        },
        {
            "fieldname": "delivery_note_image",
            "fieldtype": "Attach Image",
            "label": "Delivery Note Image",
            "reqd": 1,
            "idx": 3
        },
        {
            "fieldname": "delivery_note_number",
            "fieldtype": "Data",
            "label": "Delivery Note Number",
            "hidden": 1,
            "idx": 4
        }
    ],
    "index_web_pages_for_search": 0,
    "issingle": 0,
    "links": [],
    "modified": "2024-10-22 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Delivery Note Capture",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "print": 1,
            "read": 1,
            "role": "System Manager",
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC"
}

transportation/transportation/doctype/delivery_note_capture/delivery_note_capture.json (diff)
@@ -9,8 +9,7 @@
         "employee",
         "employee_name",
         "delivery_note_image",
-        "delivery_note_number",
-        "ocr_ready_image"
+        "delivery_note_number"
     ],
     "fields": [
         {
@@ -42,13 +41,6 @@
             "label": "Delivery Note Number",
             "hidden": 1,
             "idx": 4
-        },
-        {
-            "fieldname": "ocr_ready_image",
-            "fieldtype": "Attach",
-            "label": "OCR Ready Image",
-            "hidden": 1,
-            "idx": 5
         }
     ],
     "index_web_pages_for_search": 0,
