transportation/transportation/doctype/expense/expense.json (before)
{
    "name": "Expense",
    "doctype": "DocType",
    "module": "Transportation",
    "engine": "InnoDB",
    "custom": 1,
    "public":1,
    "autoname": "format:EXP-{license_plate}-{########}",
    "fields": [
        {
            "fieldname": "expense_details_section",
            "fieldtype": "Section Break",
            "label": "Expense Details"
        },
        {
            "fieldname": "transportation_asset",
            "fieldtype": "Link",
            "label": "Transportation Asset",
            "options": "Transportation Asset",
            "read_only": 1,
            "in_list_view": 1
        },
        {
            "fetch_from": "transportation_asset.license_plate",
            "fieldname": "license_plate",
            "fieldtype": "Data",
            "label": "License Plate",
            "hidden": 1,
            "read_only": 1
        },
        {
            "fieldname": "expense_type",
            "fieldtype": "Select",
            "label": "Expense Type",
            "options": "Toll\nRefuel\nUnified Maintenance",
            "read_only": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "toll_reference",
            "fieldtype": "Link",
            "label": "Toll Reference",
            "options": "Toll",
            "read_only": 1,
            "depends_on": "eval:doc.expense_type=='Toll'"
        },
        {
            "fieldname": "refuel_reference",
            "fieldtype": "Link",
            "label": "Refuel Reference",
            "options": "Refuel",
            "read_only": 1,
            "depends_on": "eval:doc.expense_type=='Refuel'"
        },
        {
            "fieldname": "maintenance_reference",
            "fieldtype": "Link",
            "label": "Maintenance Reference",
            "options": "Asset Unified Maintenance",
            "read_only": 1,
            "depends_on": "eval:doc.expense_type=='Unified Maintenance'"
        },
        {
            "fieldname": "col_break_1",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "expense_date",
            "fieldtype": "Date",
            "label": "Expense Date",
            "read_only": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "expense_cost",
            "fieldtype": "Currency",
            "label": "Expense Cost",
            "read_only": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "expense_notes",
            "fieldtype": "Data",
            "label": "Expense Notes",
            "read_only": 1
        }
    ],
    "permissions": [
        {
            "role": "System Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 1
        }
    ]
}

transportation/transportation/doctype/expense/expense.json (after)
{
    "name": "Expense",
    "doctype": "DocType",
    "module": "Transportation",
    "engine": "InnoDB",
    "custom": 1,
    "public":1,
    "autoname": "format:EXP-{license_plate}-{########}",
    "fields": [
        {
            "fieldname": "expense_details_section",
            "fieldtype": "Section Break",
            "label": "Expense Details"
        },
        {
            "fieldname": "transportation_asset",
            "fieldtype": "Link",
            "label": "Transportation Asset",
            "options": "Transportation Asset",
            "read_only": 1,
            "in_list_view": 1
        },
        {
            "fetch_from": "transportation_asset.license_plate",
            "fieldname": "license_plate",
            "fieldtype": "Data",
            "label": "License Plate",
            "hidden": 1,
            "read_only": 1
        },
        {
            "fieldname": "expense_type",
            "fieldtype": "Select",
            "label": "Expense Type",
            "options": "Toll\nRefuel\nUnified Maintenance",
            "read_only": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "tolls_reference",
            "fieldtype": "Link",
            "label": "Tolls Reference",
            "options": "Tolls",
            "read_only": 1,
            "depends_on": "eval:doc.expense_type=='Toll'"
        },
        {
            "fieldname": "refuel_reference",
            "fieldtype": "Link",
            "label": "Refuel Reference",
            "options": "Refuel",
            "read_only": 1,
            "depends_on": "eval:doc.expense_type=='Refuel'"
        },
        {
            "fieldname": "maintenance_reference",
            "fieldtype": "Link",
            "label": "Maintenance Reference",
            "options": "Asset Unified Maintenance",
            "read_only": 1,
            "depends_on": "eval:doc.expense_type=='Unified Maintenance'"
        },
        {
            "fieldname": "col_break_1",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "expense_date",
            "fieldtype": "Date",
            "label": "Expense Date",
            "read_only": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "expense_cost",
            "fieldtype": "Currency",
            "label": "Expense Cost",
            "read_only": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "expense_notes",
            "fieldtype": "Data",
            "label": "Expense Notes",
            "read_only": 1
        }
    ],
    "permissions": [
        {
            "role": "System Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 1
        }
    ]
}

transportation/transportation/doctype/expense/expense.json (diff)
@@ -37,10 +37,10 @@
             "in_list_view": 1
         },
         {
-            "fieldname": "toll_reference",
+            "fieldname": "tolls_reference",
             "fieldtype": "Link",
-            "label": "Toll Reference",
-            "options": "Toll",
+            "label": "Tolls Reference",
+            "options": "Tolls",
             "read_only": 1,
             "depends_on": "eval:doc.expense_type=='Toll'"
         },
