transportation/transportation/doctype/claude_settings/claude_settings.json (before)
{
    "doctype": "DocType",
    "name": "Claude Settings",
    "owner": "Administrator",
    "issingle": 1,
    "module": "Transportation",
    "creation": "2024-10-25 12:00:00.000000",
    "modified": "2024-10-25 12:00:00.000000",
    "modified_by": "Administrator",
    "naming_rule": "Set by System",
    "fields": [
      {
        "fieldname": "api_key",
        "fieldtype": "Password",
        "label": "Anthropic API Key",
        "mandatory": 1,
        "encrypted": 1
      },
      {
        "fieldname": "base_url",
        "fieldtype": "Data",
        "label": "API Base URL",
        "default": "https://api.anthropic.com/v1",
        "description": "The base URL for API calls"
      },
      {
        "fieldname": "default_model",
        "fieldtype": "Select",
        "label": "Default Model",
        "options": "claude-3-opus-20240229\nclaude-3-sonnet-20240229\nclaude-3-haiku-20240307\nclaude-2.1\nclaude-2.0",
        "default": "claude-3-opus-20240229",
        "mandatory": 1
      },
      {
        "fieldname": "temperature",
        "fieldtype": "Float",
        "label": "Temperature",
        "default": 0.7,
        "description": "Controls randomness (0-1)",
        "precision": 1
      },
      {
        "fieldname": "max_tokens",
        "fieldtype": "Int",
        "label": "Max Tokens",
        "default": 4096,
        "description": "Maximum number of tokens in the response"
      }
    ],
    "permissions": [
      {
        "role": "System Manager",
        "read": 1,
        "write": 1,
        "create": 1,
        "delete": 1,
        "permlevel": 0
      }
    ]
  }

transportation/transportation/doctype/claude_settings/claude_settings.json (after)
{
    "doctype": "DocType",
    "name": "Claude Settings",
    "owner": "Administrator",
    "issingle": 1,
    "module": "Transportation",
    "creation": "2024-10-25 12:00:00.000000",
    "modified": "2024-10-25 12:00:00.000000",
    "modified_by": "Administrator",
    "naming_rule": "Set by System",
    "fields": [
      {
        "fieldname": "api_key",
        "fieldtype": "Password",
        "label": "Anthropic API Key",
        "mandatory": 1,
        "encrypted": 1
      },
      {
        "fieldname": "base_url",
        "fieldtype": "Data",
        "label": "API Base URL",
        "default": "https://api.anthropic.com/v1",
        "description": "The base URL for API calls"
      },
      {
        "fieldname": "default_model",
        "fieldtype": "Select",
        "label": "Default Model",
        "options": "claude-3-5-sonnet-latest\nclaude-3-5-haiku-latest\nclaude-3-opus-latest",
        "default": "claude-3-opus-20240229",
        "mandatory": 1
      },
      {
        "fieldname": "temperature",
        "fieldtype": "Float",
        "label": "Temperature",
        "default": 0.7,
        "description": "Controls randomness (0-1)",
        "precision": 1
      }
    ],
    "permissions": [
      {
        "role": "System Manager",
        "read": 1,
        "write": 1,
        "create": 1,
        "delete": 1,
        "permlevel": 0
      }
    ]
  }

transportation/transportation/doctype/claude_settings/claude_settings.json (diff)
@@ -27,7 +27,7 @@
         "fieldname": "default_model",
         "fieldtype": "Select",
         "label": "Default Model",
-        "options": "claude-3-opus-20240229\nclaude-3-sonnet-20240229\nclaude-3-haiku-20240307\nclaude-2.1\nclaude-2.0",
+        "options": "claude-3-5-sonnet-latest\nclaude-3-5-haiku-latest\nclaude-3-opus-latest",
         "default": "claude-3-opus-20240229",
         "mandatory": 1
       },
@@ -38,13 +38,6 @@
         "default": 0.7,
         "description": "Controls randomness (0-1)",
         "precision": 1
-      },
-      {
-        "fieldname": "max_tokens",
-        "fieldtype": "Int",
-        "label": "Max Tokens",
-        "default": 4096,
-        "description": "Maximum number of tokens in the response"
       }
     ],
     "permissions": [
