transportation/transportation/doctype/driver/driver.json (before)
{
    "name": "Driver",
    "doctype": "DocType",
    "module": "Transportation",
    "custom": 1,
    "title_field": "employee_name",
    "public": 1,
    "fields": [
        {
            "fieldname": "employee",
            "label": "Employee",
            "fieldtype": "Link",
            "options": "Employee",
            "reqd": 1
        },
        {
            "fieldname": "employee_name",
            "label": "Employee Name",
            "fieldtype": "Read Only",
            "fetch_from": "employee.employee_name"
        },
        {
            "fieldname": "license_number",
            "label": "License Number",
            "fieldtype": "Data",
            "reqd": 1
        },
        {
            "fieldname": "license_code",
            "label": "License Code",
            "fieldtype": "Select",
            "options": "Code B (Light Motor Vehicles)\nCode EB (Light Motor Vehicles with Trailers)\nCode C1\nCode C (Heavy Vehicles)\nCode EC1 (Heavy Vehicles with Trailers)\nCode EC (Heavy Articulated Vehicles)"
        },
        {
            "fieldname": "license_expiry_date",
            "label": "License Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "prdp_code",
            "label": "Professional Driving Permit (PrDP) Code",
            "fieldtype": "Select",
            "options": "None\nCode G (Goods)\nCode D (Dangerous Goods)"
        },
        {
            "fieldname": "prdp_expiration_date",
            "label": "PrDP Expiration Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "photo",
            "label": "Photo",
            "fieldtype": "Attach Image"
        }
    ],
    "permissions": [
        {
            "role": "System Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 1
        }
    ]
}

transportation/transportation/doctype/driver/driver.json (after)
{
    "name": "Driver",
    "doctype": "DocType",
    "module": "Transportation",
    "custom": 1,
    "title_field": "employee_name",
    "public": 1,
    "fields": [
        {
            "fieldname": "employee",
            "label": "Driver",
            "fieldtype": "Link",
            "options": "Employee",
            "reqd": 1
        },
        {
            "fieldname": "employee_name",
            "label": "Driver Name",
            "fieldtype": "Read Only",
            "fetch_from": "employee.employee_name"
        },
        {
            "fieldname": "license_number",
            "label": "License Number",
            "fieldtype": "Data",
            "reqd": 1
        },
        {
            "fieldname": "license_code",
            "label": "License Code",
            "fieldtype": "Select",
            "options": "Code B (Light Motor Vehicles)\nCode EB (Light Motor Vehicles with Trailers)\nCode C1\nCode C (Heavy Vehicles)\nCode EC1 (Heavy Vehicles with Trailers)\nCode EC (Heavy Articulated Vehicles)"
        },
        {
            "fieldname": "license_expiry_date",
            "label": "License Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "prdp_code",
            "label": "Professional Driving Permit (PrDP) Code",
            "fieldtype": "Select",
            "options": "None\nCode G (Goods)\nCode D (Dangerous Goods)"
        },
        {
            "fieldname": "prdp_expiration_date",
            "label": "PrDP Expiration Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "photo",
            "label": "Photo",
            "fieldtype": "Attach Image"
        }
    ],
    "permissions": [
        {
            "role": "System Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 1
        }
    ]
}

transportation/transportation/doctype/driver/driver.json (diff)
@@ -8,14 +8,14 @@
     "fields": [
         {
             "fieldname": "employee",
-            "label": "Employee",
+            "label": "Driver",
             "fieldtype": "Link",
             "options": "Employee",
             "reqd": 1
         },
         {
             "fieldname": "employee_name",
-            "label": "Employee Name",
+            "label": "Driver Name",
             "fieldtype": "Read Only",
             "fetch_from": "employee.employee_name"
         },
