transportation/transportation/doctype/trip_capture/trip_capture.json (before)
{
    "custom": 1,
    "public": 1,
    "actions": [],
    "creation": "2024-10-22 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "field_order": [
        "driver_name",
        "delivery_note_image"
    ],
    "fields": [
        {
            "fieldname": "driver_name",
            "fieldtype": "Link",
            "label": "Driver Name",
            "options": "Driver",
            "reqd": 1
        },
        {
            "fieldname": "delivery_note_image",
            "fieldtype": "Attach Image",
            "label": "Delivery Note Image",
            "reqd": 1
        }
    ],
    "index_web_pages_for_search": 0,
    "issingle": 1,
    "links": [],
    "modified": "2024-10-22 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Trip Capture",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "print": 1,
            "read": 1,
            "role": "System Manager",
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "__custom_js": "trip_capture.js"
}

transportation/transportation/doctype/trip_capture/trip_capture.json (after)
{
    "custom": 1,
    "public": 1,
    "actions": [],
    "creation": "2024-10-22 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "field_order": [
        "driver_name",
        "delivery_note_image"
    ],
    "fields": [
        {
            "fieldname": "driver",
            "fieldtype": "Link",
            "label": "Driver",
            "options": "Driver",
            "in_list_view": 1,
            "reqd": 1
        },
        {
            "fieldname": "delivery_note_image",
            "fieldtype": "Attach Image",
            "label": "Delivery Note Image",
            "reqd": 1
        }
    ],
    "index_web_pages_for_search": 0,
    "issingle": 1,
    "links": [],
    "modified": "2024-10-22 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Trip Capture",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "print": 1,
            "read": 1,
            "role": "System Manager",
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "__custom_js": "trip_capture.js"
}

transportation/transportation/doctype/trip_capture/trip_capture.json (diff)
@@ -11,10 +11,11 @@
     ],
     "fields": [
         {
-            "fieldname": "driver_name",
+            "fieldname": "driver",
             "fieldtype": "Link",
-            "label": "Driver Name",
+            "label": "Driver",
             "options": "Driver",
+            "in_list_view": 1,
             "reqd": 1
         },
         {
