transportation/transportation/doctype/asset_unified_maintenance/asset_unified_maintenance.json (before)
{
    "actions": [],
    "allow_rename": 0,
    "autoname": "format:MAINT-{license_plate}-{#####}",
    "creation": "2024-11-04 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "fields": [
        {
            "fieldname": "asset_section",
            "fieldtype": "Section Break",
            "label": "Asset Information"
        },
        {
            "fieldname": "asset",
            "fieldtype": "Link",
            "in_list_view": 1,
            "label": "Transportation Asset",
            "options": "Transportation Asset",
            "reqd": 1
        },
        {
            "fetch_from": "asset.warranty",
            "fieldname": "warranty_status",
            "fieldtype": "Check",
            "label": "In Warranty",
            "hidden": 1
        },
        {
            "fieldname": "company",
            "fieldtype": "Link",
            "label": "Company",
            "options": "Company",
            "reqd": 1
        },
        {
            "fieldname": "warranty_display",
            "fieldtype": "HTML",
            "label": "Warranty Status Display",
            "hidden": 0
        },
        {
            "fetch_from": "asset.warranty_expiration",
            "fieldname": "warranty_expiration",
            "fieldtype": "Date",
            "label": "Warranty Expiration Date",
            "read_only": 1,
            "hidden": 1
        },
        {
            "fieldname": "last_dates_col",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "last_service_date",
            "fieldtype": "Date",
            "label": "Last Service Date",
            "read_only": 1
        },
        {
            "fieldname": "last_repair_date",
            "fieldtype": "Date",
            "label": "Last Repair Date",
            "read_only": 1
        },
        {
            "fieldname": "maintenance_details_section",
            "fieldtype": "Section Break",
            "label": "Maintenance Details"
        },
        {
            "fieldname": "maintenance_type",
            "fieldtype": "Select",
            "in_list_view": 1,
            "label": "Unified Maintenance Type",
            "options": "Service\nRepair",
            "reqd": 1
        },
        {
            "fieldname": "maintenance_status",
            "fieldtype": "Select",
            "in_list_view": 1,
            "label": "Status",
            "options": "Planned\nIn Progress\nComplete\nCancelled",
            "reqd": 1,
            "default": "Planned"
        },
        {
            "depends_on": "eval:doc.maintenance_type=='Service'",
            "fieldname": "odometer_reading",
            "fieldtype": "Float",
            "label": "Odometer Reading",
            "reqd": 0
        },
        {
            "fieldname": "dates_col",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "begin_date",
            "fieldtype": "Date",
            "label": "Begin Date",
            "reqd": 1
        },
        {
            "fieldname": "complete_date",
            "fieldtype": "Date",
            "label": "Complete Date"
        },
        {
            "fieldname": "execution_section",
            "fieldtype": "Section Break",
            "label": "Execution Details"
        },
        {
            "fieldname": "execution_type",
            "fieldtype": "Select",
            "label": "Execution Type",
            "options": "Internal\nExternal",
            "reqd": 1
        },
        {
            "depends_on": "eval:doc.execution_type=='Internal'",
            "fieldname": "internal_details_section",
            "fieldtype": "Section Break",
            "label": "Internal Execution Details"
        },
        {
            "depends_on": "eval:doc.execution_type=='Internal'",
            "fieldname": "assigned_employee",
            "fieldtype": "Link",
            "label": "Assigned Employee",
            "options": "Employee"
        },
        {
            "depends_on": "eval:doc.execution_type=='Internal'",
            "fieldname": "stock_entry",
            "fieldtype": "Link",
            "label": "Material Issue",
            "options": "Stock Entry",
            "get_query": {
                "filters": {
                    "stock_entry_type": "Material Issue",
                    "docstatus": 1
                }
            }
        },
        {
            "depends_on": "eval:doc.execution_type=='Internal' && doc.stock_entry",
            "fieldname": "total_stock_consumed_cost",
            "fieldtype": "Currency",
            "label": "Total Stock Consumed Cost",
            "read_only": 1
        },
        {
            "depends_on": "eval:doc.execution_type=='External'",
            "fieldname": "external_details_section",
            "fieldtype": "Section Break",
            "label": "External Execution Details"
        },
        {
            "depends_on": "eval:doc.execution_type=='External'",
            "fieldname": "vendor",
            "fieldtype": "Link",
            "label": "Vendor",
            "options": "Supplier"
        },
        {
            "depends_on": "eval:doc.execution_type=='External'",
            "fieldname": "purchase_invoice",
            "fieldtype": "Link",
            "label": "Purchase Invoice",
            "options": "Purchase Invoice"
        },
        {
            "fieldname": "cost_section",
            "fieldtype": "Section Break",
            "label": "Cost Details"
        },
        {
            "fieldname": "total_cost",
            "fieldtype": "Currency",
            "label": "Total Cost",
            "read_only": 1
        },
        {
            "fieldname": "issues_section",
            "fieldtype": "Section Break",
            "label": "Issues"
        },
        {
            "fieldname": "show_only_assigned_issues",
            "fieldtype": "Check",
            "label": "Show Only Assigned Issues",
            "default": 0
        },
        {
            "fieldname": "issues",
            "fieldtype": "Table",
            "label": "Issues",
            "options": "Issues",
            "reqd": 0
        }
    ],
    "index_web_pages_for_search": 1,
    "links": [],
    "modified": "2024-11-04 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Asset Unified Maintenance",
    "name_case": "Title Case",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": []
}

transportation/transportation/doctype/asset_unified_maintenance/asset_unified_maintenance.json (after)
{
    "actions": [],
    "allow_rename": 0,
    "autoname": "format:MAINT-{license_plate}-{#####}",
    "creation": "2024-11-04 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "fields": [
        {
            "fieldname": "asset_section",
            "fieldtype": "Section Break",
            "label": "Asset Information"
        },
        {
            "fieldname": "asset",
            "fieldtype": "Link",
            "in_list_view": 1,
            "label": "Transportation Asset",
            "options": "Transportation Asset",
            "reqd": 1
        },
        {
            "fetch_from": "asset.warranty",
            "fieldname": "warranty_status",
            "fieldtype": "Check",
            "label": "In Warranty",
            "hidden": 1
        },
        {
            "fieldname": "company",
            "fieldtype": "Link",
            "label": "Company",
            "options": "Company",
            "reqd": 1
        },
        {
            "fieldname": "warranty_display",
            "fieldtype": "HTML",
            "label": "Warranty Status Display",
            "hidden": 0
        },
        {
            "fetch_from": "asset.warranty_expiration",
            "fieldname": "warranty_expiration",
            "fieldtype": "Date",
            "label": "Warranty Expiration Date",
            "read_only": 1,
            "hidden": 1
        },
        {
            "fieldname": "last_dates_col",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "last_service_date",
            "fieldtype": "Date",
            "label": "Last Service Date",
            "read_only": 1
        },
        {
            "fieldname": "last_repair_date",
            "fieldtype": "Date",
            "label": "Last Repair Date",
            "read_only": 1
        },
        {
            "fieldname": "maintenance_details_section",
            "fieldtype": "Section Break",
            "label": "Maintenance Details"
        },
        {
            "fieldname": "maintenance_type",
            "fieldtype": "Select",
            "in_list_view": 1,
            "label": "Unified Maintenance Type",
            "options": "Service\nRepair",
            "reqd": 1
        },
        {
            "fieldname": "maintenance_status",
            "fieldtype": "Select",
            "in_list_view": 1,
            "label": "Status",
            "options": "Planned\nIn Progress\nComplete\nCancelled",
            "reqd": 1,
            "default": "Planned"
        },
        {
            "depends_on": "eval:doc.maintenance_type=='Service'",
            "fieldname": "odometer_reading",
            "fieldtype": "Float",
            "label": "Odometer Reading",
            "reqd": 0
        },
        {
            "fieldname": "dates_col",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "begin_date",
            "fieldtype": "Date",
            "label": "Begin Date",
            "reqd": 1
        },
        {
            "fieldname": "complete_date",
            "fieldtype": "Date",
            "label": "Complete Date"
        },
        {
            "fieldname": "execution_section",
            "fieldtype": "Section Break",
            "label": "Execution Details"
        },
        {
            "fieldname": "execution_type",
            "fieldtype": "Select",
            "label": "Execution Type",
            "options": "Internal\nExternal",
            "reqd": 1
        },
        {
            "depends_on": "eval:doc.execution_type=='Internal'",
            "fieldname": "internal_details_section",
            "fieldtype": "Section Break",
            "label": "Internal Execution Details"
        },
        {
            "depends_on": "eval:doc.execution_type=='Internal'",
            "fieldname": "assigned_employee",
            "fieldtype": "Link",
            "label": "Assigned Employee",
            "options": "Employee"
        },
        {
            "depends_on": "eval:doc.execution_type=='Internal'",
            "fieldname": "stock_entry",
            "fieldtype": "Link",
            "label": "Material Issue",
            "options": "Stock Entry",
            "get_query": {
                "filters": {
                    "stock_entry_type": "Material Issue",
                    "docstatus": 1
                }
            }
        },
        {
            "depends_on": "eval:doc.execution_type=='Internal' && doc.stock_entry",
            "fieldname": "total_stock_consumed_cost",
            "fieldtype": "Currency",
            "label": "Total Stock Consumed Cost",
            "read_only": 1
        },
        {
            "depends_on": "eval:doc.execution_type=='External'",
            "fieldname": "external_details_section",
            "fieldtype": "Section Break",
            "label": "External Execution Details"
        },
        {
            "depends_on": "eval:doc.execution_type=='External'",
            "fieldname": "vendor",
            "fieldtype": "Link",
            "label": "Vendor",
            "options": "Supplier"
        },
        {
            "depends_on": "eval:doc.execution_type=='External'",
            "fieldname": "purchase_invoice",
            "fieldtype": "Link",
            "label": "Purchase Invoice",
            "options": "Purchase Invoice"
        },
        {
            "fieldname": "cost_section",
            "fieldtype": "Section Break",
            "label": "Cost Details"
        },
        {
            "fieldname": "total_cost",
            "fieldtype": "Currency",
            "label": "Total Cost",
            "read_only": 1
        },
        {
            "fieldname": "issues_section",
            "fieldtype": "Section Break",
            "label": "Issues"
        },
        {
            "fieldname": "show_only_assigned_issues",
            "fieldtype": "Check",
            "label": "Show Only Assigned Issues",
            "default": 0
        },
        {
            "fieldname": "issues",
            "fieldtype": "Table",
            "label": "Issues",
            "options": "Issues",
            "reqd": 0,
            "fields": [
                {
                    "fieldname": "name",
                    "columns": 2
                },
                {
                    "fieldname": "issue_severity",
                    "columns": 2
                },
                {
                    "fieldname": "date_reported",
                    "columns": 2
                },
                {
                    "fieldname": "reported_by",
                    "columns": 2
                },
                {
                    "fieldname": "issue_description",
                    "columns": 4
                }
            ]
        }
    ],
    "index_web_pages_for_search": 1,
    "links": [],
    "modified": "2024-11-04 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Asset Unified Maintenance",
    "name_case": "Title Case",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": []
}

transportation/transportation/doctype/asset_unified_maintenance/asset_unified_maintenance.json (diff)
@@ -199,7 +199,29 @@
             "fieldtype": "Table",
             "label": "Issues",
             "options": "Issues",
-            "reqd": 0
+            "reqd": 0,
+            "fields": [
+                {
+                    "fieldname": "name",
+                    "columns": 2
+                },
+                {
+                    "fieldname": "issue_severity",
+                    "columns": 2
+                },
+                {
+                    "fieldname": "date_reported",
+                    "columns": 2
+                },
+                {
+                    "fieldname": "reported_by",
+                    "columns": 2
+                },
+                {
+                    "fieldname": "issue_description",
+                    "columns": 4
+                }
+            ]
         }
     ],
     "index_web_pages_for_search": 1,
