transportation/transportation/doctype/toll_capture/toll_capture.json (before)
{
    "autoname": "format:TOLL-CAP-{########}",
    "module": "Transportation",
    "label": "Toll Capture",
    "name": "Toll Capture",
    "doctype": "DocType",
    "engine": "InnoDB",
    "track_changes": 1,
    "track_seen": 1,
    "is_submittable": 0,
    "fields": [
        {
            "fieldname": "toll_document",
            "fieldtype": "Attach",
            "label": "Toll Document",
            "reqd": 1,
            "allowed_file_types": ["pdf"]
        },
        {
            "fieldname": "company",
            "fieldtype": "Link",
            "label": "Company",
            "options": "Company",
            "reqd": 1
        },
        {
            "fieldname": "process_section",
            "fieldtype": "Section Break",
            "label": "Processing Status"
        },
        {
            "fieldname": "processing_status",
            "fieldtype": "Select",
            "label": "Status",
            "options": "Pending\nProcessing\nCompleted\nFailed",
            "default": "Pending",
            "read_only": 1
        },
        {
            "fieldname": "progress_count",
            "fieldtype": "Data",
            "label": "Progress",
            "read_only": 1
        },
        {
            "fieldname": "total_records",
            "fieldtype": "Int",
            "label": "Total Records Found",
            "read_only": 1
        },
        {
            "fieldname": "new_records",
            "fieldtype": "Int",
            "label": "New Records",
            "read_only": 1
        },
        {
            "fieldname": "duplicate_records",
            "fieldtype": "Int",
            "label": "Duplicate Records",
            "read_only": 1
        }
    ],
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "track_views": 1
}

transportation/transportation/doctype/toll_capture/toll_capture.json (after)
{
    "autoname": "format:TOLL-CAP-{########}",
    "module": "Transportation",
    "label": "Toll Capture",
    "name": "Toll Capture",
    "doctype": "DocType",
    "engine": "InnoDB",
    "track_changes": 1,
    "track_seen": 1,
    "is_submittable": 0,
    "fields": [
        {
            "fieldname": "toll_document",
            "fieldtype": "Attach",
            "label": "Toll Document",
            "reqd": 1,
            "allowed_file_types": ["pdf"]
        },
        {
            "fieldname": "process_section",
            "fieldtype": "Section Break",
            "label": "Processing Status"
        },
        {
            "fieldname": "processing_status",
            "fieldtype": "Select",
            "label": "Status",
            "options": "Pending\nProcessing\nCompleted\nFailed",
            "default": "Pending",
            "read_only": 1
        },
        {
            "fieldname": "progress_count",
            "fieldtype": "Data",
            "label": "Progress",
            "read_only": 1
        },
        {
            "fieldname": "total_records",
            "fieldtype": "Int",
            "label": "Total Records Found",
            "read_only": 1
        },
        {
            "fieldname": "new_records",
            "fieldtype": "Int",
            "label": "New Records",
            "read_only": 1
        },
        {
            "fieldname": "duplicate_records",
            "fieldtype": "Int",
            "label": "Duplicate Records",
            "read_only": 1
        }
    ],
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "track_views": 1
}

transportation/transportation/doctype/toll_capture/toll_capture.json (diff)
@@ -17,13 +17,6 @@
             "allowed_file_types": ["pdf"]
         },
         {
-            "fieldname": "company",
-            "fieldtype": "Link",
-            "label": "Company",
-            "options": "Company",
-            "reqd": 1
-        },
-        {
             "fieldname": "process_section",
             "fieldtype": "Section Break",
             "label": "Processing Status"
