transportation/transportation/doctype/vehicle/vehicle.json (before)
{
   "name": "Vehicle",
   "doctype": "DocType",
   "module": "Transportation",
   "custom": 1,
   "autoname": "field:license_plate",
   "public": 1,
   "fields": [
   {
       "fieldname": "fixed_asset",
       "label": "Fixed Asset",
       "fieldtype": "Link",
       "options": "Asset",
       "description": "Link to corresponding Fixed Asset record"
   },
   {
    "fieldname": "asset_name",
    "label": "Vehicle Name",
    "fieldtype": "Read Only",
    "fetch_from": "fixed_asset.asset_name"
    },
   {
    "fieldname": "truck_number",
    "label": "Truck Number",
    "fieldtype": "Data",
    "reqd": 1,
    "unique": 1
    },
    {
    "fieldname": "primary_trailer",
    "label": "Primary Trailer",
    "fieldtype": "Link",
    "options": "Trailer",
    "description": "Select a trailer to assign to this vehicle"
    },
    {
        "fieldname": "secondary_trailer",
        "label": "Secondary Trailer",
        "fieldtype": "Link",
        "options": "Trailer",
        "read_only": 1,
        "description": "This field is automatically populated based on the primary trailer's pairing setup"
    },
    {
    "fieldname": "etag_number",
    "label": "E-Tag Number",
    "fieldtype": "Data",
    "reqd": 0
    },
   {
       "fieldname": "vin",
       "label": "VIN",
       "fieldtype": "Data",
       "reqd": 1,
       "unique": 1
   },
   {
       "fieldname": "license_plate",
       "label": "License Plate / Registration",
       "fieldtype": "Data",
       "reqd": 1,
       "unique": 1
   },
   {
       "fieldname": "registration_expiry",
       "label": "Registration Expiry Date",
       "fieldtype": "Date"
   },
   {
    "fieldname": "fuel_type",
    "label": "Fuel Type",
    "fieldtype": "Select",
    "options": "Petrol\nDiesel\nElectric\nHybrid"
    },
   {
    "fieldname": "status",
    "label": "Status",
    "fieldtype": "Select",
    "options": "Active\nIn Maintenance\nRetired"
    },
    {
        "fieldtype": "Section Break",
        "label": "Warranty",
        "collapsible": 1
    },
    {
        "fieldname": "warranty",
        "label": "In Warranty",
        "fieldtype": "Check"
    },
    {
        "fieldname": "warranty_expiration",
        "label": "Warranty Expiration Date",
        "fieldtype": "Date"
    },
   {
    "fieldtype": "Section Break",
    "label": "Certificates & Permits",
    "collapsible": 1
    },
   {
       "fieldname": "certificate_of_roadworthiness",
       "label": "Certificate of Roadworthiness (CRW)",
       "fieldtype": "Check"
   },
   {
       "fieldname": "certificate_of_roadworthiness_expiration",
       "label": "Certificate of Roadworthiness (CRW) Expiry Date",
       "fieldtype": "Date"
   },
   {
       "fieldname": "cross_border_road_transport_permit",
       "label": "Cross-Border Road Transport Permit (C-BRTA)",
       "fieldtype": "Check"
   },
   {
       "fieldname": "cross_border_road_transport_permit_expiration",
       "label": "Cross-Border Road Transport Permit (C-BRTA) Expiry Date",
       "fieldtype": "Date"
   },
   {
    "fieldtype": "Section Break",
    "label": "Model Detail",
    "collapsible": 1
    },
   {
       "fieldname": "make",
       "label": "Make",
       "fieldtype": "Data"
   },
   {
       "fieldname": "model",
       "label": "Model",
       "fieldtype": "Data"
   },
   {
       "fieldname": "year",
       "label": "Year",
       "fieldtype": "Int"
   },
   {
    "fieldname": "vehicle_class",
    "label": "Vehicle Class",
    "fieldtype": "Select",
    "options": "Class 1 (LMV)\nClass 2 (Medium Heavy Vehicle 2 Axles)\nClass 3 (Large Heavy Vehicle 3/4 Axles)\nClass 4 (Extra Large Vehicle 5+ Axles)"
    },
   {
    "fieldtype": "Section Break",
    "label": "Logistics Detail",
    "collapsible": 1
    },
   {
    "fieldname": "vehicle_mass",
    "label": "Vehicle Mass (KG)",
    "fieldtype": "Int",
    "description": "Mass of the vehicle"
    },
   {
       "fieldname": "current_mileage",
       "label": "Current Mileage (KM)",
       "fieldtype": "Int"
   },
   {
       "fieldname": "cargo_capacity",
       "label": "Carrying Capacity (KG)",
       "fieldtype": "Int",
       "description": "Maximum combined mass of the trailers and cargo that the vehicle can reliably haul"
   }
   ],
   "permissions": [
   {
       "role": "System Manager",
       "read": 1,
       "write": 1,
       "create": 1,
       "delete": 1
   }
   ]
}

transportation/transportation/doctype/vehicle/vehicle.json (after)
{
   "name": "Vehicle",
   "doctype": "DocType",
   "module": "Transportation",
   "custom": 1,
   "autoname": "field:license_plate",
   "public": 1,
   "fields": [
   {
       "fieldname": "fixed_asset",
       "label": "Fixed Asset",
       "fieldtype": "Link",
       "options": "Asset",
       "description": "Link to corresponding Fixed Asset record"
   },
   {
    "fieldname": "asset_name",
    "label": "Vehicle Name",
    "fieldtype": "Read Only",
    "fetch_from": "fixed_asset.asset_name"
    },
   {
    "fieldname": "truck_number",
    "label": "Truck Number",
    "fieldtype": "Data",
    "reqd": 1,
    "unique": 1
    },
    {
    "fieldname": "primary_trailer",
    "label": "Primary Trailer",
    "fieldtype": "Link",
    "options": "Trailer",
    "description": "Select a trailer to assign to this vehicle"
    },
    {
        "fieldname": "secondary_trailer",
        "label": "Secondary Trailer",
        "fieldtype": "Link",
        "options": "Trailer",
        "read_only": 1,
        "description": "This field is automatically populated based on the primary trailer's pairing setup"
    },
    {
    "fieldname": "etag_number",
    "label": "E-Tag Number",
    "fieldtype": "Data",
    "reqd": 0
    },
   {
       "fieldname": "vin",
       "label": "VIN",
       "fieldtype": "Data",
       "reqd": 1,
       "unique": 1
   },
   {
       "fieldname": "license_plate",
       "label": "License Plate / Registration",
       "fieldtype": "Data",
       "reqd": 1,
       "unique": 1
   },
   {
       "fieldname": "registration_expiry",
       "label": "Registration Expiry Date",
       "fieldtype": "Date"
   },
   {
    "fieldname": "fuel_type",
    "label": "Fuel Type",
    "fieldtype": "Select",
    "options": "Petrol\nDiesel\nElectric\nHybrid"
    },
   {
    "fieldname": "status",
    "label": "Status",
    "fieldtype": "Select",
    "options": "Active\nIn Maintenance\nRetired"
    },
    {
        "fieldname": "warranty_section",
        "fieldtype": "Section Break",
        "label": "Warranty",
        "collapsible": 1
    },
    {
        "fieldname": "warranty",
        "label": "In Warranty",
        "fieldtype": "Check"
    },
    {
        "fieldname": "warranty_expiration",
        "label": "Warranty Expiration Date",
        "fieldtype": "Date"
    },
   {
    "fieldname": "certificates_and_permits_section",
    "fieldtype": "Section Break",
    "label": "Certificates & Permits",
    "collapsible": 1
    },
   {
       "fieldname": "certificate_of_roadworthiness",
       "label": "Certificate of Roadworthiness (CRW)",
       "fieldtype": "Check"
   },
   {
       "fieldname": "certificate_of_roadworthiness_expiration",
       "label": "Certificate of Roadworthiness (CRW) Expiry Date",
       "fieldtype": "Date"
   },
   {
       "fieldname": "cross_border_road_transport_permit",
       "label": "Cross-Border Road Transport Permit (C-BRTA)",
       "fieldtype": "Check"
   },
   {
       "fieldname": "cross_border_road_transport_permit_expiration",
       "label": "Cross-Border Road Transport Permit (C-BRTA) Expiry Date",
       "fieldtype": "Date"
   },
   {
    "fieldname": "model_detail_section",
    "fieldtype": "Section Break",
    "label": "Model Detail",
    "collapsible": 1
    },
   {
       "fieldname": "make",
       "label": "Make",
       "fieldtype": "Data"
   },
   {
       "fieldname": "model",
       "label": "Model",
       "fieldtype": "Data"
   },
   {
       "fieldname": "year",
       "label": "Year",
       "fieldtype": "Int"
   },
   {
    "fieldname": "vehicle_class",
    "label": "Vehicle Class",
    "fieldtype": "Select",
    "options": "Class 1 (LMV)\nClass 2 (Medium Heavy Vehicle 2 Axles)\nClass 3 (Large Heavy Vehicle 3/4 Axles)\nClass 4 (Extra Large Vehicle 5+ Axles)"
    },
   {
    "fieldname": "logistics_section",
    "fieldtype": "Section Break",
    "label": "Logistics Detail",
    "collapsible": 1
    },
   {
    "fieldname": "vehicle_mass",
    "label": "Vehicle Mass (KG)",
    "fieldtype": "Int",
    "description": "Mass of the vehicle"
    },
   {
       "fieldname": "current_mileage",
       "label": "Current Mileage (KM)",
       "fieldtype": "Int"
   },
   {
       "fieldname": "cargo_capacity",
       "label": "Carrying Capacity (KG)",
       "fieldtype": "Int",
       "description": "Maximum combined mass of the trailers and cargo that the vehicle can reliably haul"
   }
   ],
   "permissions": [
   {
       "role": "System Manager",
       "read": 1,
       "write": 1,
       "create": 1,
       "delete": 1
   }
   ]
}

transportation/transportation/doctype/vehicle/vehicle.json (diff)
@@ -79,6 +79,7 @@
     "options": "Active\nIn Maintenance\nRetired"
     },
     {
+        "fieldname": "warranty_section",
         "fieldtype": "Section Break",
         "label": "Warranty",
         "collapsible": 1
@@ -94,6 +95,7 @@
         "fieldtype": "Date"
     },
    {
+    "fieldname": "certificates_and_permits_section",
     "fieldtype": "Section Break",
     "label": "Certificates & Permits",
     "collapsible": 1
@@ -119,6 +121,7 @@
        "fieldtype": "Date"
    },
    {
+    "fieldname": "model_detail_section",
     "fieldtype": "Section Break",
     "label": "Model Detail",
     "collapsible": 1
@@ -145,6 +148,7 @@
     "options": "Class 1 (LMV)\nClass 2 (Medium Heavy Vehicle 2 Axles)\nClass 3 (Large Heavy Vehicle 3/4 Axles)\nClass 4 (Extra Large Vehicle 5+ Axles)"
     },
    {
+    "fieldname": "logistics_section",
     "fieldtype": "Section Break",
     "label": "Logistics Detail",
     "collapsible": 1
