transportation/transportation/doctype/tolls/tolls.json (before)
{
    "autoname": "format:TOLL-{transaction_date}-{############}",
    "module": "Transportation",
    "name": "Tolls",
    "doctype": "DocType",
    "issingle": 0,
    "engine": "InnoDB",
    "custom": 1,
    "public": 1,
    "fields": [
        {
            "fieldname": "transaction_date",
            "fieldtype": "Datetime",
            "label": "Transaction Date & Time",
            "reqd": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "tolling_point",
            "fieldtype": "Data",
            "label": "TA/Tolling Point",
            "reqd": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "etag_id",
            "fieldtype": "Data",
            "label": "e-tag ID",
            "reqd": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "net_amount",
            "fieldtype": "Currency",
            "label": "Net Amount",
            "reqd": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "process_status",
            "fieldtype": "Select",
            "label": "Process Status",
            "options": "Unprocessed\nProcessed",
            "default": "Unprocessed"
        },
        {
            "fieldname": "vehicle",
            "fieldtype": "Link",
            "label": "Vehicle",
            "options": "Transportation Asset",
            "in_list_view": 1,
            "reqd": 0,
            "hidden":1
        }
    ],
    "unique_fields": ["transaction_date", "etag_id"],
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC"
}

transportation/transportation/doctype/tolls/tolls.json (after)
{
    "autoname": "format:TOLL-{transaction_date}-{###############}",
    "module": "Transportation",
    "name": "Tolls",
    "doctype": "DocType",
    "issingle": 0,
    "engine": "InnoDB",
    "custom": 1,
    "public": 1,
    "fields": [
        {
            "fieldname": "parent_document",
            "fieldtype": "Link",
            "label": "Parent Document",
            "options": "Toll Page Result"
        },
        {
            "fieldname": "transaction_date",
            "fieldtype": "Datetime",
            "label": "Transaction Date & Time",
            "reqd": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "tolling_point",
            "fieldtype": "Data",
            "label": "TA/Tolling Point",
            "reqd": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "etag_id",
            "fieldtype": "Data",
            "label": "e-tag ID",
            "reqd": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "net_amount",
            "fieldtype": "Currency",
            "label": "Net Amount",
            "reqd": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "process_status",
            "fieldtype": "Select",
            "label": "Process Status",
            "options": "Unprocessed\nProcessed",
            "default": "Unprocessed"
        },
        {
            "fieldname": "vehicle",
            "fieldtype": "Link",
            "label": "Vehicle",
            "options": "Transportation Asset",
            "in_list_view": 1,
            "reqd": 0,
            "hidden":1
        }
    ],
    "unique_fields": ["transaction_date", "etag_id"],
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC"
}

transportation/transportation/doctype/tolls/tolls.json (diff)
@@ -1,5 +1,5 @@
 {
-    "autoname": "format:TOLL-{transaction_date}-{############}",
+    "autoname": "format:TOLL-{transaction_date}-{###############}",
     "module": "Transportation",
     "name": "Tolls",
     "doctype": "DocType",
@@ -8,6 +8,12 @@
     "custom": 1,
     "public": 1,
     "fields": [
+        {
+            "fieldname": "parent_document",
+            "fieldtype": "Link",
+            "label": "Parent Document",
+            "options": "Toll Page Result"
+        },
         {
             "fieldname": "transaction_date",
             "fieldtype": "Datetime",
