transportation/transportation/doctype/trip_group/trip_group.json (before)
{
    "actions": [],
    "allow_rename": 0,
    "creation": "2024-01-18 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "autoname": "format:TG-{#############}",
    "field_order": [
        "group_type",
        "summarize_lines",
        "billing_customer",
        "billing_supplier",
        "first_trip_date",
        "last_trip_date",
        "section_break_1",
        "trips",
        "section_break_2",
        "trip_count",
        "total_net_mass",
        "column_break_1",
        "total_value",
        "group_invoice_status"
    ],
    "fields": [
        {
            "fieldname": "group_type",
            "fieldtype": "Select",
            "label": "Group Type",
            "options": "Sales Invoice Group\nPurchase Invoice Group",
            "reqd": 1
        },
        {
            "default": "1",
            "fieldname": "summarize_lines",
            "fieldtype": "Check",
            "label": "Summarize trips in one line on invoice"
        },
        {
            "depends_on": "eval:doc.group_type=='Sales Invoice Group'",
            "fieldname": "billing_customer",
            "fieldtype": "Link",
            "label": "Billing Customer",
            "options": "Customer",
            "read_only": 1
        },
        {
            "depends_on": "eval:doc.group_type=='Purchase Invoice Group'",
            "fieldname": "billing_supplier",
            "fieldtype": "Link",
            "label": "Billing Supplier",
            "options": "Supplier",
            "read_only": 1
        },
        {
            "fieldname": "first_trip_date",
            "fieldtype": "Datetime",
            "label": "Earliest Trip Date",
            "read_only": 1,
            "hidden": 0,
            "hide_timezone": 1
        },
        {
            "fieldname": "last_trip_date",
            "fieldtype": "Datetime",
            "label": "Latest Trip Date",
            "read_only": 1,
            "hidden": 0,
            "hide_timezone": 1
        },
        {
            "fieldname": "section_break_1",
            "fieldtype": "Section Break",
            "label": "Trip Details"
        },
        {
            "fieldname": "trips",
            "fieldtype": "Table",
            "label": "Trips",
            "options": "Trip Group Detail",
            "read_only": 1
        },
        {
            "fieldname": "section_break_2",
            "fieldtype": "Section Break",
            "label": "Summary"
        },
        {
            "fieldname": "trip_count",
            "fieldtype": "Int",
            "label": "Trip Count",
            "read_only": 1
        },
        {
            "fieldname": "total_net_mass",
            "fieldtype": "Float",
            "label": "Total Net Mass",
            "read_only": 1
        },
        {
            "fieldname": "column_break_1",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "total_value",
            "fieldtype": "Float",
            "label": "Total Value",
            "read_only": 1
        },
        {
            "fieldname": "group_invoice_status",
            "fieldtype": "Select",
            "label": "Group Invoice Status",
            "options": "Not Invoiced\nInvoice Draft Created\nInvoiced",
            "read_only": 1,
            "default": "Not Invoiced"
        }
    ],
    "index_web_pages_for_search": 1,
    "links": [],
    "modified": "2024-01-18 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Trip Group",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "track_changes": 1
}

transportation/transportation/doctype/trip_group/trip_group.json (after)
{
    "actions": [],
    "allow_rename": 0,
    "creation": "2024-01-18 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "autoname": "format:TG-{#############}",
    "field_order": [
        "group_type",
        "summarize_lines",
        "billing_customer",
        "billing_supplier",
        "first_trip_date",
        "last_trip_date",
        "section_break_1",
        "trips",
        "section_break_2",
        "trip_count",
        "total_net_mass",
        "column_break_1",
        "total_value",
        "group_invoice_status"
    ],
    "fields": [
        {
            "fieldname": "group_type",
            "fieldtype": "Select",
            "label": "Group Type",
            "options": "Sales Invoice Group\nPurchase Invoice Group",
            "reqd": 1
        },
        {
            "default": "1",
            "fieldname": "summarize_lines",
            "fieldtype": "Check",
            "label": "Summarize trips in one line on invoice"
        },
        {
            "depends_on": "eval:doc.group_type=='Sales Invoice Group'",
            "fieldname": "billing_customer",
            "fieldtype": "Link",
            "label": "Billing Customer",
            "options": "Customer",
            "read_only": 1
        },
        {
            "depends_on": "eval:doc.group_type=='Sales Invoice Group'",
            "fieldname": "linked_sales_invoice",
            "fieldtype": "Link",
            "label": "Linked Sales Invoice",
            "options": "Sales Invoice",
            "read_only": 1
        },
        {
            "depends_on": "eval:doc.group_type=='Purchase Invoice Group'",
            "fieldname": "billing_supplier",
            "fieldtype": "Link",
            "label": "Billing Supplier",
            "options": "Supplier",
            "read_only": 1
        },
        {
            "depends_on": "eval:doc.group_type=='Purchase Invoice Group'",
            "fieldname": "linked_purchase_invoice",
            "fieldtype": "Link",
            "label": "Linked Purchase Invoice",
            "options": "Purchase Invoice",
            "read_only": 1
        },
        {
            "fieldname": "first_trip_date",
            "fieldtype": "Datetime",
            "label": "Earliest Trip Date",
            "read_only": 1,
            "hidden": 0,
            "hide_timezone": 1
        },
        {
            "fieldname": "last_trip_date",
            "fieldtype": "Datetime",
            "label": "Latest Trip Date",
            "read_only": 1,
            "hidden": 0,
            "hide_timezone": 1
        },
        {
            "fieldname": "section_break_1",
            "fieldtype": "Section Break",
            "label": "Trip Details"
        },
        {
            "fieldname": "trips",
            "fieldtype": "Table",
            "label": "Trips",
            "options": "Trip Group Detail",
            "read_only": 1
        },
        {
            "fieldname": "section_break_2",
            "fieldtype": "Section Break",
            "label": "Summary"
        },
        {
            "fieldname": "trip_count",
            "fieldtype": "Int",
            "label": "Trip Count",
            "read_only": 1
        },
        {
            "fieldname": "total_net_mass",
            "fieldtype": "Float",
            "label": "Total Net Mass",
            "read_only": 1
        },
        {
            "fieldname": "column_break_1",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "total_value",
            "fieldtype": "Float",
            "label": "Total Value",
            "read_only": 1
        },
        {
            "fieldname": "group_invoice_status",
            "fieldtype": "Select",
            "label": "Group Invoice Status",
            "options": "Not Invoiced\nInvoice Draft Created\nInvoiced",
            "read_only": 1,
            "default": "Not Invoiced"
        }
    ],
    "index_web_pages_for_search": 1,
    "links": [],
    "modified": "2024-01-18 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Trip Group",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "track_changes": 1
}

transportation/transportation/doctype/trip_group/trip_group.json (diff)
@@ -44,11 +44,27 @@
             "read_only": 1
         },
         {
+            "depends_on": "eval:doc.group_type=='Sales Invoice Group'",
+            "fieldname": "linked_sales_invoice",
+            "fieldtype": "Link",
+            "label": "Linked Sales Invoice",
+            "options": "Sales Invoice",
+            "read_only": 1
+        },
+        {
             "depends_on": "eval:doc.group_type=='Purchase Invoice Group'",
             "fieldname": "billing_supplier",
             "fieldtype": "Link",
             "label": "Billing Supplier",
             "options": "Supplier",
+            "read_only": 1
+        },
+        {
+            "depends_on": "eval:doc.group_type=='Purchase Invoice Group'",
+            "fieldname": "linked_purchase_invoice",
+            "fieldtype": "Link",
+            "label": "Linked Purchase Invoice",
+            "options": "Purchase Invoice",
             "read_only": 1
         },
         {
