transportation/transportation/doctype/toll_page_result/toll_page_result.json (before)
{
    "doctype": "DocType",
    "name": "Toll Page Result",
    "module": "Transportation",
    "custom": 1,
    "autoname": "format:PAGE-{parent_document}-{page_number}-{#####}",
    "fields": [
        {
            "fieldname": "parent_document",
            "fieldtype": "Link",
            "label": "Parent Document",
            "options": "Toll Capture",
            "reqd": 1
        },
        {
            "fieldname": "page_number",
            "fieldtype": "Int",
            "label": "Page Number",
            "reqd": 1
        },
        {
            "fieldname": "base64_image",
            "fieldtype": "Long Text",
            "label": "Base64 Image"
        },
        {
            "fieldname": "status",
            "fieldtype": "Select",
            "label": "Status",
            "options": "Completed\nFailed",
            "default": "Completed",
            "reqd": 1
        },
        {
            "fieldname": "error_message",
            "fieldtype": "Long Text",
            "label": "Error Message",
            "depends_on": "eval:doc.status=='Failed'"
        }
    ],
    "permissions": [
        {
            "role": "System Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "track_changes": 1
}

transportation/transportation/doctype/toll_page_result/toll_page_result.json (after)
{
    "doctype": "DocType",
    "name": "Toll Page Result",
    "module": "Transportation",
    "custom": 1,
    "autoname": "format:PAGE-{parent_document}-{page_number}-{#####}",
    "fields": [
        {
            "fieldname": "parent_document",
            "fieldtype": "Link",
            "label": "Parent Document",
            "options": "Toll Capture",
            "reqd": 1
        },
        {
            "fieldname": "page_number",
            "fieldtype": "Int",
            "label": "Page Number",
            "reqd": 1
        },
        {
            "fieldname": "base64_image",
            "fieldtype": "Long Text",
            "label": "Base64 Image"
        },
        {
            "fieldname": "status",
            "fieldtype": "Select",
            "label": "Status",
            "options": "Unprocessed/nProcessed/nError",
            "default": "Completed",
            "reqd": 1
        }
    ],
    "permissions": [
        {
            "role": "System Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "track_changes": 1
}

transportation/transportation/doctype/toll_page_result/toll_page_result.json (diff)
@@ -27,15 +27,9 @@
             "fieldname": "status",
             "fieldtype": "Select",
             "label": "Status",
-            "options": "Completed\nFailed",
+            "options": "Unprocessed/nProcessed/nError",
             "default": "Completed",
             "reqd": 1
-        },
-        {
-            "fieldname": "error_message",
-            "fieldtype": "Long Text",
-            "label": "Error Message",
-            "depends_on": "eval:doc.status=='Failed'"
         }
     ],
     "permissions": [
