transportation/transportation/doctype/trip/trip.json (before)
{
    "custom": 1,
    "public": 1,
    "actions": [],
    "creation": "2024-10-22 12:00:00.000000",
    "doctype": "DocType",
    "autoname": "format:TRIP-{license_plate}-{########}",
    "engine": "InnoDB",
    "title_field": "asset_number",
    "show_title_field_in_list": 1,
    "fields": [
        {
            "fieldname": "trip_information_section",
            "fieldtype": "Section Break",
            "label": "Trip Information"
        },
        {
            "fieldname": "approver",
            "fieldtype": "Link",
            "label": "Approver",
            "options": "User",
            "read_only": 1
        },
        {
            "fieldname": "trip_assignment_section",
            "fieldtype": "Section Break",
            "label": "Trip Assignment Details",
            "collapsible": 1
        },
        {
            "fieldname": "status",
            "fieldtype": "Select",
            "label": "Status",
            "options": "Draft\nProcessing\nPlanned\nAwaiting Approval\nComplete\nError",
            "default": "Draft",
            "reqd": 1
        },
        {
            "fieldname": "driver",
            "fieldtype": "Link",
            "label": "First Driver",
            "options": "Employee"
        },
        {
            "fieldname": "driver_name",
            "label": "First Driver Name",
            "fieldtype": "Read Only",
            "fetch_from": "driver.employee_name"
        },
        {
            "fieldname": "driver_two",
            "fieldtype": "Link",
            "label": "Second Driver",
            "options": "Employee"
        },
        {
            "fieldname": "driver_two_name",
            "label": "Second Driver Name",
            "fieldtype": "Read Only",
            "fetch_from": "driver.employee_name"
        },
        {
            "fieldname": "col_break_1",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "date",
            "fieldtype": "Date",
            "label": "Trip Departure Date",
            "in_list_view": 1,
            "reqd": 0
        },
        {
            "fieldname": "truck",
            "fieldtype": "Link",
            "label": "Truck",
            "options": "Transportation Asset",
            "reqd": 0,
            "get_query": "transportation.trip.trip.get_truck_query"
        },
        {
            "depends_on": "truck",
            "fieldname": "asset_number",
            "fieldtype": "Data",
            "label": "Asset Number",
            "fetch_from": "truck.asset_number",
            "in_global_search": 1,
            "in_list_view": 1,
            "read_only":1
        },
        {
            "fetch_from": "truck.license_plate",
            "fieldname": "license_plate",
            "fieldtype": "Data",
            "label": "License Plate",
            "hidden": 1,
            "read_only": 1
        },
        {
            "fieldname": "trailer_1",
            "fieldtype": "Link",
            "label": "Primary Trailer",
            "options": "Transportation Asset",
            "fetch_from": "truck.primary_trailer",
            "get_query": "transportation.trip.trip.get_trailer_query",
            "reqd": 0
        },
        {
            "fieldname": "trailer_2",
            "fieldtype": "Link",
            "label": "Secondary Trailer",
            "options": "Transportation Asset",
            "fetch_from": "truck.secondary_trailer",
            "get_query": "transportation.trip.trip.get_trailer_query",
            "reqd": 0
        },
        {
            "fieldname": "sales_invoice_setup_section",
            "fieldtype": "Section Break",
            "label": "Sales Invoice Setup",
            "insert_after": "trip_information_section",
            "collapsible": 1
        },
        {
            "fieldname": "sales_invoice_status",
            "fieldtype": "Select",
            "label": "Sales Invoice Status",
            "options": "Not Invoiced\nInvoice Draft Created\nInvoiced",
            "default": "Not Invoiced",
            "reqd": 1
        },
        {
            "fieldname": "linked_sales_invoice",
            "fieldtype": "Link",
            "label": "Linked Sales Invoice",
            "options": "Sales Invoice",
            "read_only": 1
        },
        {
            "fieldname": "auto_create_sales_invoice",
            "fieldtype": "Check",
            "label": "Create Sales Invoice From Trip",
            "default": 0
        },
        {
            "fieldname": "quantity_is_net_mass",
            "fieldtype": "Check",
            "label": "Quantity is Net Mass",
            "default": 0
        },
        {
            "fieldname": "billing_customer",
            "fieldtype": "Link",
            "label": "Billing Customer",
            "options": "Customer",
            "in_list_view":1
        },
        {
            "fieldname": "quantity",
            "fieldtype": "Float",
            "label": "Quantity",
            "default": 1
        },
        {
            "fieldname": "rate",
            "fieldtype": "Currency",
            "label": "Rate"
        },
        {
            "fieldname": "amount",
            "fieldtype": "Currency",
            "label": "Amount",
            "read_only": 1,
            "in_list_view":1
        },
        {
            "fieldname": "taxes_and_charges",
            "fieldtype": "Link",
            "label": "Taxes and Charges",
            "options": "Sales Taxes and Charges Template"
        },
        {
            "fieldname": "purchase_invoice_setup_section",
            "fieldtype": "Section Break",
            "label": "Purchase Invoice Setup",
            "insert_after": "taxes_and_charges",
            "collapsible": 1,
            "hidden": 1
        },
        {
            "fieldname": "purchase_invoice_status",
            "fieldtype": "Select",
            "label": "Purchase Invoice Status",
            "options": "Not Invoiced\nInvoice Draft Created\nInvoiced",
            "default": "Not Invoiced",
            "reqd": 1
        },
        {
            "fieldname": "linked_purchase_invoice",
            "fieldtype": "Link",
            "label": "Linked Purchase Invoice",
            "options": "Purchase Invoice",
            "read_only": 1
        },
        {
            "fieldname": "auto_create_purchase_invoice",
            "fieldtype": "Check",
            "label": "Create Purchase Invoice From Trip",
            "default": 0
        },
        {
            "fieldname": "billing_supplier",
            "fieldtype": "Link",
            "label": "Billing Supplier",
            "options": "Supplier",
            "depends_on": "eval:doc.auto_create_purchase_invoice==1",
            "read_only": 1,
            "fetch_from": "truck.supplier",
            "in_list_view":1
        },
        {
            "fieldname": "purchase_quantity",
            "fieldtype": "Float",
            "label": "Purchase Quantity",
            "default": 1,
            "depends_on": "eval:doc.auto_create_purchase_invoice==1"
        },
        {
            "fieldname": "purchase_rate",
            "fieldtype": "Currency",
            "label": "Purchase Rate",
            "depends_on": "eval:doc.auto_create_purchase_invoice==1"
        },
        {
            "fieldname": "purchase_amount",
            "fieldtype": "Currency",
            "label": "Purchase Amount",
            "read_only": 1,
            "depends_on": "eval:doc.auto_create_purchase_invoice==1"
        },
        {
            "fieldname": "purchase_taxes_and_charges",
            "fieldtype": "Link",
            "label": "Purchase Taxes and Charges",
            "options": "Purchase Taxes and Charges Template",
            "depends_on": "eval:doc.auto_create_purchase_invoice==1"
        },
        {
            "fieldname": "mass_details_section",
            "fieldtype": "Section Break",
            "label": "Mass Detail",
            "collapsible": 1
        },
        {
            "fieldname": "first_mass",
            "fieldtype": "Int",
            "label": "First Mass (Tons)",
            "description": "Mass of the vehicle without cargo",
            "reqd": 0
        },
        {
            "fieldname": "second_mass",
            "fieldtype": "Int",
            "label": "Second Mass (Tons)",
            "description": "Mass of the vehicle including cargo",
            "reqd": 0
        },
        {
            "fieldname": "net_mass",
            "fieldtype": "Int",
            "label": "Net Mass (Tons)",
            "description": "Mass of just the cargo",
            "reqd": 0
        },
        {
            "fieldname": "connected_documents_section",
            "fieldtype": "Section Break",
            "label": "Connected Documents",
            "collapsible": 1
        },
        {
            "fieldname": "weighbill_number",
            "fieldtype": "Data",
            "label": "Weighbill Number",
            "reqd": 0
        },
        {
            "fieldname": "delivery_note_number",
            "fieldtype": "Data",
            "label": "Delivery Note Number",
            "reqd": 0
        },
        {
            "fieldname": "odometer_and_distance_section",
            "fieldtype": "Section Break",
            "label": "Odometer & Distance",
            "collapsible": 1
        },
        {
            "fieldname": "odo_start",
            "fieldtype": "Int",
            "label": "Odometer Start (KM)",
            "description": "The initial reading on the odometer of the vehicle when beginning a trip. Will auto-populate from last trip's end reading.",
            "reqd": 0,
            "allow_on_submit": 0,
            "fetch_if_empty": 1
        },
        {
            "fieldname": "odo_end",
            "fieldtype": "Int",
            "label": "Odometer End (KM)",
            "description": "The final reading on the odometer of the vehicle when finishing a trip",
            "reqd": 0
        },
        {
            "fieldname": "total_distance",
            "fieldtype": "Int",
            "label": "Total Distance",
            "description": "The total distance travelled on the trip including all stops and the journey home if it is a return trip",
            "reqd": 0
        },
        {
            "fieldname": "time_log_section",
            "fieldtype": "Section Break",
            "label": "Time Logs",
            "collapsible": 1
        },
        {
            "fieldname": "time_start",
            "fieldtype": "Time",
            "label": "Start Time",
            "reqd": 0
        },
        {
            "fieldname": "time_end",
            "fieldtype": "Time",
            "label": "End Time",
            "reqd": 0
        },
        {
            "fieldname": "stop_detail_section",
            "fieldtype": "Section Break",
            "label": "Route Detail",
            "collapsible": 1
        },
        {
            "fieldname": "drop_details_odo",
            "fieldtype": "Table",
            "label": "Drop Details Odometer",
            "options": "Drop Details",
            "reqd": 0
        }
    ],
    "index_web_pages_for_search": 0,
    "issingle": 0,
    "links": [],
    "modified": "2024-10-22 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Trip",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "print": 1,
            "read": 1,
            "role": "System Manager",
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC"
}

transportation/transportation/doctype/trip/trip.json (after)
{
    "custom": 1,
    "public": 1,
    "actions": [],
    "creation": "2024-10-22 12:00:00.000000",
    "doctype": "DocType",
    "autoname": "format:TRIP-{#############}",
    "engine": "InnoDB",
    "title_field": "asset_number",
    "show_title_field_in_list": 1,
    "fields": [
        {
            "fieldname": "trip_information_section",
            "fieldtype": "Section Break",
            "label": "Trip Information"
        },
        {
            "fieldname": "approver",
            "fieldtype": "Link",
            "label": "Approver",
            "options": "User",
            "read_only": 1
        },
        {
            "fieldname": "trip_assignment_section",
            "fieldtype": "Section Break",
            "label": "Trip Assignment Details",
            "collapsible": 1
        },
        {
            "fieldname": "status",
            "fieldtype": "Select",
            "label": "Status",
            "options": "Draft\nProcessing\nPlanned\nAwaiting Approval\nComplete\nError",
            "default": "Draft",
            "reqd": 1
        },
        {
            "fieldname": "driver",
            "fieldtype": "Link",
            "label": "First Driver",
            "options": "Employee"
        },
        {
            "fieldname": "driver_name",
            "label": "First Driver Name",
            "fieldtype": "Read Only",
            "fetch_from": "driver.employee_name"
        },
        {
            "fieldname": "driver_two",
            "fieldtype": "Link",
            "label": "Second Driver",
            "options": "Employee"
        },
        {
            "fieldname": "driver_two_name",
            "label": "Second Driver Name",
            "fieldtype": "Read Only",
            "fetch_from": "driver.employee_name"
        },
        {
            "fieldname": "col_break_1",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "date",
            "fieldtype": "Date",
            "label": "Trip Date",
            "in_list_view": 1,
            "reqd": 0
        },
        {
            "fieldname": "truck",
            "fieldtype": "Link",
            "label": "Truck",
            "options": "Transportation Asset",
            "reqd": 0,
            "get_query": "transportation.trip.trip.get_truck_query"
        },
        {
            "depends_on": "truck",
            "fieldname": "asset_number",
            "fieldtype": "Data",
            "label": "Truck Name",
            "fetch_from": "truck.asset_number",
            "in_global_search": 1,
            "in_list_view": 1,
            "read_only":1
        },
        {
            "fetch_from": "truck.license_plate",
            "fieldname": "license_plate",
            "fieldtype": "Data",
            "label": "License Plate",
            "hidden": 1,
            "read_only": 1
        },
        {
            "fieldname": "trailer_1",
            "fieldtype": "Link",
            "label": "Primary Trailer",
            "options": "Transportation Asset",
            "fetch_from": "truck.primary_trailer",
            "get_query": "transportation.trip.trip.get_trailer_query",
            "reqd": 0
        },
        {
            "fieldname": "trailer_2",
            "fieldtype": "Link",
            "label": "Secondary Trailer",
            "options": "Transportation Asset",
            "fetch_from": "truck.secondary_trailer",
            "get_query": "transportation.trip.trip.get_trailer_query",
            "reqd": 0
        },
        {
            "fieldname": "sales_invoice_setup_section",
            "fieldtype": "Section Break",
            "label": "Sales Invoice Setup",
            "insert_after": "trip_information_section",
            "collapsible": 1
        },
        {
            "fieldname": "sales_invoice_status",
            "fieldtype": "Select",
            "label": "Sales Invoice Status",
            "options": "Not Invoiced\nInvoice Draft Created\nInvoiced",
            "default": "Not Invoiced",
            "reqd": 1
        },
        {
            "fieldname": "linked_sales_invoice",
            "fieldtype": "Link",
            "label": "Linked Sales Invoice",
            "options": "Sales Invoice",
            "read_only": 1
        },
        {
            "fieldname": "auto_create_sales_invoice",
            "fieldtype": "Check",
            "label": "Create Sales Invoice From Trip",
            "default": 0
        },
        {
            "fieldname": "quantity_is_net_mass",
            "fieldtype": "Check",
            "label": "Quantity is Net Mass",
            "default": 0
        },
        {
            "fieldname": "billing_customer",
            "fieldtype": "Link",
            "label": "Customer Name",
            "options": "Customer",
            "in_list_view":1
        },
        {
            "fieldname": "quantity",
            "fieldtype": "Float",
            "label": "Quantity",
            "default": 1
        },
        {
            "fieldname": "rate",
            "fieldtype": "Currency",
            "label": "Rate"
        },
        {
            "fieldname": "amount",
            "fieldtype": "Currency",
            "label": "Billable Amount",
            "read_only": 1,
            "in_list_view":1
        },
        {
            "fieldname": "taxes_and_charges",
            "fieldtype": "Link",
            "label": "Taxes and Charges",
            "options": "Sales Taxes and Charges Template"
        },
        {
            "fieldname": "purchase_invoice_setup_section",
            "fieldtype": "Section Break",
            "label": "Purchase Invoice Setup",
            "insert_after": "taxes_and_charges",
            "collapsible": 1,
            "hidden": 1
        },
        {
            "fieldname": "purchase_invoice_status",
            "fieldtype": "Select",
            "label": "Purchase Invoice Status",
            "options": "Not Invoiced\nInvoice Draft Created\nInvoiced",
            "default": "Not Invoiced",
            "reqd": 1
        },
        {
            "fieldname": "linked_purchase_invoice",
            "fieldtype": "Link",
            "label": "Linked Purchase Invoice",
            "options": "Purchase Invoice",
            "read_only": 1
        },
        {
            "fieldname": "auto_create_purchase_invoice",
            "fieldtype": "Check",
            "label": "Create Purchase Invoice From Trip",
            "default": 0
        },
        {
            "fieldname": "billing_supplier",
            "fieldtype": "Link",
            "label": "Supplier Name",
            "options": "Supplier",
            "depends_on": "eval:doc.auto_create_purchase_invoice==1",
            "read_only": 1,
            "fetch_from": "truck.supplier",
            "in_list_view":1
        },
        {
            "fieldname": "purchase_quantity",
            "fieldtype": "Float",
            "label": "Purchase Quantity",
            "default": 1,
            "depends_on": "eval:doc.auto_create_purchase_invoice==1"
        },
        {
            "fieldname": "purchase_rate",
            "fieldtype": "Currency",
            "label": "Purchase Rate",
            "depends_on": "eval:doc.auto_create_purchase_invoice==1"
        },
        {
            "fieldname": "purchase_amount",
            "fieldtype": "Currency",
            "label": "Purchase Amount",
            "read_only": 1,
            "depends_on": "eval:doc.auto_create_purchase_invoice==1"
        },
        {
            "fieldname": "purchase_taxes_and_charges",
            "fieldtype": "Link",
            "label": "Purchase Taxes and Charges",
            "options": "Purchase Taxes and Charges Template",
            "depends_on": "eval:doc.auto_create_purchase_invoice==1"
        },
        {
            "fieldname": "mass_details_section",
            "fieldtype": "Section Break",
            "label": "Mass Detail",
            "collapsible": 1
        },
        {
            "fieldname": "first_mass",
            "fieldtype": "Int",
            "label": "First Mass (Tons)",
            "description": "Mass of the vehicle without cargo",
            "reqd": 0
        },
        {
            "fieldname": "second_mass",
            "fieldtype": "Int",
            "label": "Second Mass (Tons)",
            "description": "Mass of the vehicle including cargo",
            "reqd": 0
        },
        {
            "fieldname": "net_mass",
            "fieldtype": "Int",
            "label": "Net Mass (Tons)",
            "description": "Mass of just the cargo",
            "reqd": 0
        },
        {
            "fieldname": "connected_documents_section",
            "fieldtype": "Section Break",
            "label": "Connected Documents",
            "collapsible": 1
        },
        {
            "fieldname": "weighbill_number",
            "fieldtype": "Data",
            "label": "Weighbill Number",
            "reqd": 0
        },
        {
            "fieldname": "delivery_note_number",
            "fieldtype": "Data",
            "label": "Delivery Note Number",
            "reqd": 0
        },
        {
            "fieldname": "odometer_and_distance_section",
            "fieldtype": "Section Break",
            "label": "Odometer & Distance",
            "collapsible": 1
        },
        {
            "fieldname": "odo_start",
            "fieldtype": "Int",
            "label": "Odometer Start (KM)",
            "description": "The initial reading on the odometer of the vehicle when beginning a trip. Will auto-populate from last trip's end reading.",
            "reqd": 0,
            "allow_on_submit": 0,
            "fetch_if_empty": 1
        },
        {
            "fieldname": "odo_end",
            "fieldtype": "Int",
            "label": "Odometer End (KM)",
            "description": "The final reading on the odometer of the vehicle when finishing a trip",
            "reqd": 0
        },
        {
            "fieldname": "total_distance",
            "fieldtype": "Int",
            "label": "Total Distance",
            "description": "The total distance travelled on the trip including all stops and the journey home if it is a return trip",
            "reqd": 0
        },
        {
            "fieldname": "time_log_section",
            "fieldtype": "Section Break",
            "label": "Time Logs",
            "collapsible": 1
        },
        {
            "fieldname": "time_start",
            "fieldtype": "Time",
            "label": "Start Time",
            "reqd": 0
        },
        {
            "fieldname": "time_end",
            "fieldtype": "Time",
            "label": "End Time",
            "reqd": 0
        },
        {
            "fieldname": "stop_detail_section",
            "fieldtype": "Section Break",
            "label": "Route Detail",
            "collapsible": 1
        },
        {
            "fieldname": "drop_details_odo",
            "fieldtype": "Table",
            "label": "Drop Details Odometer",
            "options": "Drop Details",
            "reqd": 0
        }
    ],
    "index_web_pages_for_search": 0,
    "issingle": 0,
    "links": [],
    "modified": "2024-10-22 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Transportation",
    "name": "Trip",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "print": 1,
            "read": 1,
            "role": "System Manager",
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC"
}

transportation/transportation/doctype/trip/trip.json (diff)
@@ -4,7 +4,7 @@
     "actions": [],
     "creation": "2024-10-22 12:00:00.000000",
     "doctype": "DocType",
-    "autoname": "format:TRIP-{license_plate}-{########}",
+    "autoname": "format:TRIP-{#############}",
     "engine": "InnoDB",
     "title_field": "asset_number",
     "show_title_field_in_list": 1,
@@ -66,7 +66,7 @@
         {
             "fieldname": "date",
             "fieldtype": "Date",
-            "label": "Trip Departure Date",
+            "label": "Trip Date",
             "in_list_view": 1,
             "reqd": 0
         },
@@ -82,7 +82,7 @@
             "depends_on": "truck",
             "fieldname": "asset_number",
             "fieldtype": "Data",
-            "label": "Asset Number",
+            "label": "Truck Name",
             "fetch_from": "truck.asset_number",
             "in_global_search": 1,
             "in_list_view": 1,
@@ -151,7 +151,7 @@
         {
             "fieldname": "billing_customer",
             "fieldtype": "Link",
-            "label": "Billing Customer",
+            "label": "Customer Name",
             "options": "Customer",
             "in_list_view":1
         },
@@ -169,7 +169,7 @@
         {
             "fieldname": "amount",
             "fieldtype": "Currency",
-            "label": "Amount",
+            "label": "Billable Amount",
             "read_only": 1,
             "in_list_view":1
         },
@@ -211,7 +211,7 @@
         {
             "fieldname": "billing_supplier",
             "fieldtype": "Link",
-            "label": "Billing Supplier",
+            "label": "Supplier Name",
             "options": "Supplier",
             "depends_on": "eval:doc.auto_create_purchase_invoice==1",
             "read_only": 1,
