transportation/transportation/doctype/trailer/trailer.json (before)
{
    "name": "Trailer",
    "doctype": "DocType",
    "module": "Transportation",
    "custom": 1,
    "autoname": "field:license_plate",
    "public": 1,
    "fields": [
        {
            "fieldname": "fixed_asset",
            "label": "Fixed Asset",
            "fieldtype": "Link",
            "options": "Asset",
            "description": "Link to corresponding Fixed Asset record"
        },
        {
            "fieldname": "asset_name",
            "label": "Trailer Name",
            "fieldtype": "Read Only",
            "fetch_from": "fixed_asset.asset_name"
        },
        {
            "fieldname": "paired_trailer",
            "label": "Paired Trailer",
            "fieldtype": "Link",
            "options": "Trailer",
            "description": "Link to paired trailer"
        },
        {
            "fieldname": "trailer_number",
            "label": "Trailer Number",
            "fieldtype": "Data",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "vin",
            "label": "VIN",
            "fieldtype": "Data",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "license_plate",
            "label": "License Plate / Registration",
            "fieldtype": "Data",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "registration_expiry",
            "label": "Registration Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "status",
            "label": "Status",
            "fieldtype": "Select",
            "options": "Active\nIn Maintenance\nRetired"
        },
        {
            "fieldtype": "Section Break",
            "label": "Warranty",
            "collapsible": 1
        },
        {
            "fieldname": "warranty",
            "label": "In Warranty",
            "fieldtype": "Check"
        },
        {
            "fieldname": "warranty_expiration",
            "label": "Warranty Expiration Date",
            "fieldtype": "Date"
        },
        {
            "fieldtype": "Section Break",
            "label": "Certificates & Permits",
            "collapsible": 1
        },
        {
            "fieldname": "certificate_of_roadworthiness",
            "label": "Certificate of Roadworthiness (CRW)",
            "fieldtype": "Check"
        },
        {
            "fieldname": "certificate_of_roadworthiness_expiration",
            "label": "Certificate of Roadworthiness (CRW) Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "cross_border_road_transport_permit",
            "label": "Cross-Border Road Transport Permit (C-BRTA)",
            "fieldtype": "Check"
        },
        {
            "fieldname": "cross_border_road_transport_permit_expiration",
            "label": "Cross-Border Road Transport Permit (C-BRTA) Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldtype": "Section Break",
            "label": "Model Detail",
            "collapsible": 1
        },
        {
            "fieldname": "make",
            "label": "Make",
            "fieldtype": "Data"
        },
        {
            "fieldname": "model",
            "label": "Model",
            "fieldtype": "Data"
        },
        {
            "fieldname": "year",
            "label": "Year",
            "fieldtype": "Int"
        },
        {
            "fieldname": "tipper_type",
            "label": "Tipper Type",
            "fieldtype": "Select",
            "options": "None\nRear\nSide\nBottom Dump\nThree-Way\nRoll-Off"
        },
        {
            "fieldname": "platform_type",
            "label": "Platform Type",
            "fieldtype": "Select",
            "options": "None\nFlatbed\nLowbed\nCurtain Side\nDouble Deck\nDrop Deck\nConestoga"
        },
        {
            "fieldtype": "Section Break",
            "label": "Logistics Detail",
            "collapsible": 1
        },
        {
            "fieldname": "trailer_class",
            "label": "Trailer Class",
            "fieldtype": "Select",
            "options": "Class 1 (GVM 0kg to 750kg)\nClass 2 (GVM 750kg to 3500kg)\nClass 3 (GVM 3500kg to 10000kg)\nClass 4 (GVM 10000kg+)"
        },
        {
            "fieldname": "trailer_mass",
            "label": "Trailer Mass (KG)",
            "fieldtype": "Int",
            "description": "Mass of the trailer with no cargo"
        },
        {
            "fieldname": "cargo_capacity",
            "label": "Carrying Capacity (KG)",
            "fieldtype": "Int",
            "description": "Maximum mass of the cargo that the trailer can reliably support"
        }
    ],
    "permissions": [
        {
            "role": "System Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 1
        }
    ]
}

transportation/transportation/doctype/trailer/trailer.json (after)
{
    "name": "Trailer",
    "doctype": "DocType",
    "module": "Transportation",
    "custom": 1,
    "autoname": "field:license_plate",
    "public": 1,
    "fields": [
        {
            "fieldname": "fixed_asset",
            "label": "Fixed Asset",
            "fieldtype": "Link",
            "options": "Asset",
            "description": "Link to corresponding Fixed Asset record"
        },
        {
            "fieldname": "asset_name",
            "label": "Trailer Name",
            "fieldtype": "Read Only",
            "fetch_from": "fixed_asset.asset_name"
        },
        {
            "fieldname": "paired_trailer",
            "label": "Paired Trailer",
            "fieldtype": "Link",
            "options": "Trailer",
            "description": "Link to paired trailer"
        },
        {
            "fieldname": "trailer_number",
            "label": "Trailer Number",
            "fieldtype": "Data",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "vin",
            "label": "VIN",
            "fieldtype": "Data",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "license_plate",
            "label": "License Plate / Registration",
            "fieldtype": "Data",
            "reqd": 1,
            "unique": 1
        },
        {
            "fieldname": "registration_expiry",
            "label": "Registration Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "status",
            "label": "Status",
            "fieldtype": "Select",
            "options": "Active\nIn Maintenance\nRetired"
        },
        {
            "fieldname": "warranty_section",
            "fieldtype": "Section Break",
            "label": "Warranty",
            "collapsible": 1
        },
        {
            "fieldname": "warranty",
            "label": "In Warranty",
            "fieldtype": "Check"
        },
        {
            "fieldname": "warranty_expiration",
            "label": "Warranty Expiration Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "certificates_and_permits_section",
            "fieldtype": "Section Break",
            "label": "Certificates & Permits",
            "collapsible": 1
        },
        {
            "fieldname": "certificate_of_roadworthiness",
            "label": "Certificate of Roadworthiness (CRW)",
            "fieldtype": "Check"
        },
        {
            "fieldname": "certificate_of_roadworthiness_expiration",
            "label": "Certificate of Roadworthiness (CRW) Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "cross_border_road_transport_permit",
            "label": "Cross-Border Road Transport Permit (C-BRTA)",
            "fieldtype": "Check"
        },
        {
            "fieldname": "cross_border_road_transport_permit_expiration",
            "label": "Cross-Border Road Transport Permit (C-BRTA) Expiry Date",
            "fieldtype": "Date"
        },
        {
            "fieldname": "model_detail_section",
            "fieldtype": "Section Break",
            "label": "Model Detail",
            "collapsible": 1
        },
        {
            "fieldname": "make",
            "label": "Make",
            "fieldtype": "Data"
        },
        {
            "fieldname": "model",
            "label": "Model",
            "fieldtype": "Data"
        },
        {
            "fieldname": "year",
            "label": "Year",
            "fieldtype": "Int"
        },
        {
            "fieldname": "tipper_type",
            "label": "Tipper Type",
            "fieldtype": "Select",
            "options": "None\nRear\nSide\nBottom Dump\nThree-Way\nRoll-Off"
        },
        {
            "fieldname": "platform_type",
            "label": "Platform Type",
            "fieldtype": "Select",
            "options": "None\nFlatbed\nLowbed\nCurtain Side\nDouble Deck\nDrop Deck\nConestoga"
        },
        {
            "fieldname": "logistics_section",
            "fieldtype": "Section Break",
            "label": "Logistics Detail",
            "collapsible": 1
        },
        {
            "fieldname": "trailer_class",
            "label": "Trailer Class",
            "fieldtype": "Select",
            "options": "Class 1 (GVM 0kg to 750kg)\nClass 2 (GVM 750kg to 3500kg)\nClass 3 (GVM 3500kg to 10000kg)\nClass 4 (GVM 10000kg+)"
        },
        {
            "fieldname": "trailer_mass",
            "label": "Trailer Mass (KG)",
            "fieldtype": "Int",
            "description": "Mass of the trailer with no cargo"
        },
        {
            "fieldname": "cargo_capacity",
            "label": "Carrying Capacity (KG)",
            "fieldtype": "Int",
            "description": "Maximum mass of the cargo that the trailer can reliably support"
        }
    ],
    "permissions": [
        {
            "role": "System Manager",
            "read": 1,
            "write": 1,
            "create": 1,
            "delete": 1
        }
    ]
}

transportation/transportation/doctype/trailer/trailer.json (diff)
@@ -59,6 +59,7 @@
             "options": "Active\nIn Maintenance\nRetired"
         },
         {
+            "fieldname": "warranty_section",
             "fieldtype": "Section Break",
             "label": "Warranty",
             "collapsible": 1
@@ -74,6 +75,7 @@
             "fieldtype": "Date"
         },
         {
+            "fieldname": "certificates_and_permits_section",
             "fieldtype": "Section Break",
             "label": "Certificates & Permits",
             "collapsible": 1
@@ -99,6 +101,7 @@
             "fieldtype": "Date"
         },
         {
+            "fieldname": "model_detail_section",
             "fieldtype": "Section Break",
             "label": "Model Detail",
             "collapsible": 1
@@ -131,6 +134,7 @@
             "options": "None\nFlatbed\nLowbed\nCurtain Side\nDouble Deck\nDrop Deck\nConestoga"
         },
         {
+            "fieldname": "logistics_section",
             "fieldtype": "Section Break",
             "label": "Logistics Detail",
             "collapsible": 1
