transportation/fixtures/geographic_zone_country.json (before)
[
    {
      "doctype": "Geographic Zone Country",
      "country_code": "ZA",
      "country_name": "South Africa",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "country_code": "NA",
      "country_name": "Namibia",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "country_code": "BW",
      "country_name": "Botswana",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "country_code": "ZM",
      "country_name": "Zambia",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "country_code": "ZW",
      "country_name": "Zimbabwe",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "country_code": "MZ",
      "country_name": "Mozambique",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "country_code": "AO",
      "country_name": "Angola",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "country_code": "LS",
      "country_name": "Lesotho",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "country_code": "SZ",
      "country_name": "Kingdom of Eswatini",
      "enabled": 1
    }
  ]

transportation/fixtures/geographic_zone_country.json (after)
[
    {
      "doctype": "Geographic Zone Country",
      "name": "ZA",
      "country_code": "ZA",
      "country_name": "South Africa",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "name": "NA",
      "country_code": "NA",
      "country_name": "Namibia",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "name": "BW",
      "country_code": "BW",
      "country_name": "Botswana",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "name": "ZM",
      "country_code": "ZM",
      "country_name": "Zambia",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "name": "ZW",
      "country_code": "ZW",
      "country_name": "Zimbabwe",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "name": "MZ",
      "country_code": "MZ",
      "country_name": "Mozambique",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "name": "AO",
      "country_code": "AO",
      "country_name": "Angola",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "name": "LS",
      "country_code": "LS",
      "country_name": "Lesotho",
      "enabled": 1
    },
    {
      "doctype": "Geographic Zone Country",
      "name": "SZ",
      "country_code": "SZ",
      "country_name": "Kingdom of Eswatini",
      "enabled": 1
    }
  ]

transportation/fixtures/geographic_zone_country.json (diff)
@@ -1,54 +1,63 @@
 [
     {
       "doctype": "Geographic Zone Country",
+      "name": "ZA",
       "country_code": "ZA",
       "country_name": "South Africa",
       "enabled": 1
     },
     {
       "doctype": "Geographic Zone Country",
+      "name": "NA",
       "country_code": "NA",
       "country_name": "Namibia",
       "enabled": 1
     },
     {
       "doctype": "Geographic Zone Country",
+      "name": "BW",
       "country_code": "BW",
       "country_name": "Botswana",
       "enabled": 1
     },
     {
       "doctype": "Geographic Zone Country",
+      "name": "ZM",
       "country_code": "ZM",
       "country_name": "Zambia",
       "enabled": 1
     },
     {
       "doctype": "Geographic Zone Country",
+      "name": "ZW",
       "country_code": "ZW",
       "country_name": "Zimbabwe",
       "enabled": 1
     },
     {
       "doctype": "Geographic Zone Country",
+      "name": "MZ",
       "country_code": "MZ",
       "country_name": "Mozambique",
       "enabled": 1
     },
     {
       "doctype": "Geographic Zone Country",
+      "name": "AO",
       "country_code": "AO",
       "country_name": "Angola",
       "enabled": 1
     },
     {
       "doctype": "Geographic Zone Country",
+      "name": "LS",
       "country_code": "LS",
       "country_name": "Lesotho",
       "enabled": 1
     },
     {
       "doctype": "Geographic Zone Country",
+      "name": "SZ",
       "country_code": "SZ",
       "country_name": "Kingdom of Eswatini",
       "enabled": 1
