transportation/transportation/doctype/chatgpt_settings/chatgpt_settings.json (before)
{
    "doctype": "DocType",
    "name": "ChatGPT Settings",
    "owner": "Administrator",
    "issingle": 1,
    "module": "Transportation",
    "creation": "2024-10-25 12:00:00.000000",
    "modified": "2024-10-25 12:00:00.000000",
    "modified_by": "Administrator",
    "naming_rule": "Set by System",
    "fields": [
      {
        "fieldname": "api_key",
        "fieldtype": "Password",
        "label": "OpenAI API Key",
        "mandatory": 1,
        "encrypted": 1
      },
      {
        "fieldname": "base_url",
        "fieldtype": "Data",
        "label": "API Base URL",
        "default": "https://api.openai.com/v1",
        "description": "The base URL for API calls"
      },
      {
        "fieldname": "default_model",
        "fieldtype": "Select",
        "label": "Default Model",
        "options": "gpt-4-turbo\ngpt-4\ngpt-3.5-turbo\ngpt-4o\ngpt-4o-mini",
        "default": "gpt-4o",
        "mandatory": 1
      },
      {
        "fieldname": "temperature",
        "fieldtype": "Float",
        "label": "Temperature",
        "default": 0.7,
        "description": "Controls randomness (0-1)",
        "precision": 1
      }
    ],
    "permissions": [
      {
        "role": "System Manager",
        "read": 1,
        "write": 1,
        "create": 1,
        "delete": 1,
        "permlevel": 0
      }
    ]
  }

transportation/transportation/doctype/chatgpt_settings/chatgpt_settings.json (after)
{
    "doctype": "DocType",
    "name": "ChatGPT Settings",
    "owner": "Administrator",
    "issingle": 1,
    "module": "Transportation",
    "creation": "2024-10-25 12:00:00.000000",
    "modified": "2024-10-25 12:00:00.000000",
    "modified_by": "Administrator",
    "naming_rule": "Set by System",
    "fields": [
      {
        "fieldname": "api_key",
        "fieldtype": "Password",
        "label": "OpenAI API Key",
        "mandatory": 1,
        "encrypted": 1
      },
      {
        "fieldname": "base_url",
        "fieldtype": "Data",
        "label": "API Base URL",
        "default": "https://api.openai.com/v1",
        "description": "The base URL for API calls"
      },
      {
        "fieldname": "default_model",
        "fieldtype": "Select",
        "label": "Default Model",
        "options": "gpt-4-turbo\ngpt-4\ngpt-3.5-turbo\ngpt-4o\ngpt-4o-mini",
        "default": "gpt-4o",
        "mandatory": 1
      },
      {
        "fieldname": "heavy_lifter_model",
        "fieldtype": "Select",
        "label": "Default Model",
        "options": "gpt-4-turbo\ngpt-4\ngpt-3.5-turbo\ngpt-4o\ngpt-4o-mini",
        "default": "gpt-4o",
        "mandatory": 1
      },
      {
        "fieldname": "temperature",
        "fieldtype": "Float",
        "label": "Temperature",
        "default": 0.7,
        "description": "Controls randomness (0-1)",
        "precision": 1
      }
    ],
    "permissions": [
      {
        "role": "System Manager",
        "read": 1,
        "write": 1,
        "create": 1,
        "delete": 1,
        "permlevel": 0
      }
    ]
  }

transportation/transportation/doctype/chatgpt_settings/chatgpt_settings.json (diff)
@@ -32,6 +32,14 @@
         "mandatory": 1
       },
       {
+        "fieldname": "heavy_lifter_model",
+        "fieldtype": "Select",
+        "label": "Default Model",
+        "options": "gpt-4-turbo\ngpt-4\ngpt-3.5-turbo\ngpt-4o\ngpt-4o-mini",
+        "default": "gpt-4o",
+        "mandatory": 1
+      },
+      {
         "fieldname": "temperature",
         "fieldtype": "Float",
         "label": "Temperature",
